<aura:component controller="RequestController" implements="flexipage:availableForRecordHome,lightning:isUrlAddressable,force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
<aura:attribute name="innerCmpNewRequest"  type="Request__c" default="{ 
                                                                      'sObjectType': 'Request__c',
																        'ApplicationNumber_c__c':'',
																		'SupportMailReactionFlag_c__c':false													                                                        
                                                                      }"/>	

																		
<aura:method name="NewContract" action="{!c.saveNewcontract}" access="PUBLIC">
	<aura:attribute name="parentNewRequest" type="Request__c" />
</aura:method>	

																																								
<div class="slds-box slds-theme_default">
	 <div class="slds-text-align--left"><h3 class="slds-section-title--divider" style="background-color:rgb(90, 131, 165);font-size:medium;font-weight:bold;color:whitesmoke">新契約</h3> </div>
	 <div class="slds-grid slds-gutters">
		 <div class="slds-col slds-size_1-of-2">
             <div class="slds-p-right_large"/>
			<div class="slds-p-top_medium"/>
        
             
            	<div class="slds-text">
            <lightning:input class="slds-size_1-of-2" aura:Id="text" name="ApplicationNumber" type="text"  value="{!v.innerCmpNewRequest.ApplicationNumber_c__c}" label="申込番号" />
            </div>
             <br/>
             <br/>
             
             
                <div class="slds-checkbox">
                    <lightning:input type="checkbox" value="SupportMailReactionFlag" name="SupportMailReactionFlag" aura:id="checkbox" label="サポートメール反響" checked="" onchange="{!c.setValues}"  />
                </div>
             <br/>
             <br/>
             
               
             </div>
	 	
	 	</div> 
</div>
    <c:InlineRequestContent parentNewRequest="{!v.innerCmpNewRequest}"/>   
</aura:component>