<!--
  @File Name          : RequestInlineRefundaccountCmp.cmp
  @Description        : 
  @Author             : SRM
  @Group              : 
  @Last Modified By   : SRM
  @Last Modified On   : 12/23/2019, 2:57:28 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    12/23/2019   SRM     Initial Version
-->
<aura:component  controller="RequestController" implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">
<aura:attribute name="innerCmpNewRequest" type="Request__c" default="{ 'sObjectType': 'Request__c',
																		'RefundAccountCheck__c':'',
                                                             			'AccountHolderKana__c':'',
																		'AccountHolderKanji__c':'',
																		'FinancialInstitutionSearch__c':'',
																		'FinancialName__c':'',
                                                                        'BankCode__c':'',
                                                                        'BranchName__c':'',
																		'BranchCodeStoreNumber__c':'',
																		'DepositCategory__c':'',
																		'AccountNumber__c':'',
																		'DirectOwnership__c':'',
																		'Processing__c':'',
																		'ShippingDocuments__c':'',
																		'NumberOfCopies__c':'',
																		'DateOfShipment__c':'',
																		'ShippingMethod__c':'',
																		'RefundType__c':'',
																		'RefundTypeOtherComment__c':''
																		}"/>
<!--Declare Method-->																		
<aura:method name="inlineRefundAccount" action="{!c.saveInlineRefundAccount}" access="PUBLIC">
    <aura:attribute name="parentNewRequest" type="Request__c" />
</aura:method>

<!--Event Method -->
<aura:registerEvent name="ReqStopSaveComponentEvent" type="c:ComponentReqStopSaveEvent"/>

<!--Declare Event Handlers-->
<aura:handler name="init" action="{!c.init}" value="{!this}" />
<aura:handler name="bankMasterSearchCmpEvt" event="c:BankMasterSearchResultCmpEvt" action="{!c.handleBankMasterResultCmpEvt}" />
<aura:attribute name="dependantSubject" type="String" access="public" />
    
<!--Declare Attributes-->	
<aura:attribute name="refundAccountCheckPickMap" type="Map"/>
<aura:attribute name="depositCategoryPickMap" type="Map"/>																
<aura:attribute name="processingPickMap" type="Map"/>
<aura:attribute name="refundTypePickList" type="List" default="[]" />
<aura:attribute name="processingPicklist" type="List" default="手動"/>
<aura:attribute name="shippingDocumentsPickMap" type="Map"/>
<aura:attribute name="shippingDocumentsPickList" type="List" default="['--- None ---']"/>    
<aura:attribute name="dateOfShipmentPickMap" type="Map"/>
<aura:attribute name="shippingMethodPickMap" type="Map"/>

<aura:attribute name="numberOfCopies" type="Integer"/>
<aura:attribute name="noOfCopiesErr" type="boolean" default="false"/>

<aura:attribute name="ERR_MSG_NOOFCOPIES_SECTION_INPUT" type="String"  default="部数は半角数字で入力してください"/>

<div class="slds-box slds-theme_default">
	<div class="slds-text-align--left">
	<h3 class="slds-section-title--divider" style="background-color:rgb(90, 131, 165);font-size:medium;color:whitesmoke">
		<div class="slds-grid" style="text-align:left;">
			<div class="slds-col" style="width:10%;font-weight:bold;">口座内容</div>
			<div class="slds-col" style="width:90%">CV商品は一部℡受け不可</div>
		</div>
	</h3>
</div>
    
	<div class="slds-p-top_medium"></div>
	<div class="slds-grid slds-gutters">
		<div class="slds-col slds-size_1-of-2">			
			<lightning:input aura:Id="accountHolderKana" name="" type="text" value="{!v.innerCmpNewRequest.AccountHolderKana__c}" label="口座名義人（カナ）　　注）全角で入力／姓と名の間はスペース"/>
			<!--金融機関検索&emsp;: <ui:outputText value="{!v.innerCmpNewRequest.FinancialInstitutionSearch__c}"/>-->
            <div class="slds-p-top--xx-small"></div>
            金融機関検索 <br /><br /><lightning:button variant="neutral" label="検索" aura:Id="bankMastersearchId" onclick="{!c.openBankMasterSearch}"/>
            <div class="slds-p-top--x-small"></div>
            <lightning:input aura:Id="financialName" name="" type="text" value="{!v.innerCmpNewRequest.FinancialName__c}" label="金融機関名"/>
			<lightning:input aura:Id="branchName" name="" type="text" value="{!v.innerCmpNewRequest.BranchName__c}" label="支店名"/>
			<div class="form-group">
				<lightning:select aura:id="depositCategoryPickMap" value="{!v.innerCmpNewRequest.DepositCategory__c}" label="預金種目　　注）「ゆうちょ」の場合は選択不要">
					<option value="">-- None --</option>
						<aura:iteration items="{!v.depositCategoryPickMap}" var="pro" indexVar="key">
								<option text="{!pro.value}" value="{!pro.key}" selected="{!pro.key==v.innerCmpNewRequest.DepositCategory__c}" />
						</aura:iteration>
				</lightning:select>
			</div>
            <lightning:dualListbox aura:id="refundTypePickList"
                                   label="返金種別"
								   name="refundTypePickList"
                                   sourceLabel="選択可能"
                                   selectedLabel="選択済み"
								   options="{!v.refundTypePickList}"
                                   value="{!v.innerCmpNewRequest.RefundType__c}"
                                   size="3"/>
			<lightning:input aura:Id="refundTypeOtherComment" name="" type="text" value="{!v.innerCmpNewRequest.RefundTypeOtherComment__c}" label="返金種別その他コメント"/>
			<div class="form-group">
				<div class="slds-p-top--xx-large"></div>
				<div class="slds-p-top_small"></div>
				<lightning:select aura:id="processingPickList" value="{!v.innerCmpNewRequest.Processing__c}" label="処理方法" onchange="{!c.handleProcessingPick}">
					<aura:iteration items="{!v.processingPicklist}" var="pro" >
						<option  value="{!pro}"> {!pro} </option>		
					</aura:iteration>
				</lightning:select>
			</div>
			<div class="form-group">
				<lightning:select aura:id="shippingDocumentsPickList" value="{!v.innerCmpNewRequest.ShippingDocuments__c}" label="発送書類" disabled="true">
                    <aura:iteration items="{!v.shippingDocumentsPickList}" var="pro" >
                        <option  value="{!pro}"> {!pro} </option>		
                    </aura:iteration>
                </lightning:select>
			</div>
			<div class="form-group">
				<lightning:select aura:id="dateOfShipmentPicklist" value="{!v.innerCmpNewRequest.DateOfShipment__c}" name="dateOfShipmentPicklist" label="発送日" disabled="true">
					<option value="">-- None --</option>
						<aura:iteration items="{!v.dateOfShipmentPickMap}" var="sim" indexVar="key">
							<option text="{!sim.value}" value="{!sim.key}" selected="{!sim.key==v.innerCmpNewRequest.DateOfShipment__c}" />
						</aura:iteration>
				</lightning:select>
			</div>
			<div class="form-group">
				<lightning:select aura:id="shippingMethodPicklist" value="{!v.innerCmpNewRequest.ShippingMethod__c}" name="shippingMethodPicklist" label="発送方法" disabled="true">
					<option value="">-- None --</option>
						<aura:iteration items="{!v.shippingMethodPickMap}" var="sim" indexVar="key">
							<option text="{!sim.value}" value="{!sim.key}" selected="{!sim.key==v.innerCmpNewRequest.ShippingMethod__c}" />
						</aura:iteration>
				</lightning:select>
			</div>
		</div>
		<div class="slds-col">
			<lightning:input aura:Id="accountHolderKanji" name="" type="text" value="{!v.innerCmpNewRequest.AccountHolderKanji__c}" label="口座名義人（漢字）　　注）全角で入力／姓と名の間はスペース"/>
			<div class="slds-p-top_xx-large"></div>
            <div class="slds-p-top_x-large"></div>
            <div class="slds-p-top_xxx-small"></div>
            <lightning:input aura:Id="bankCode" name="" type="text" value="{!v.innerCmpNewRequest.BankCode__c}" label="金融機関コード　　注）半角で入力"/>
			<lightning:input aura:Id="branchCodeStoreNumber" name="" type="text" value="{!v.innerCmpNewRequest.BranchCodeStoreNumber__c}" label="支店コード（店番）　　注）半角で入力"/>
			<lightning:input aura:Id="accountNumber" name="" type="text" value="{!v.innerCmpNewRequest.AccountNumber__c}" label="口座番号　　注）半角で入力"/>
			<lightning:input aura:Id="directOwnership" name="" type="text" value="{!v.innerCmpNewRequest.DirectOwnership__c}" label="ゆうちょ番号　　注）半角で入力／表記通りにハイフンも入力"/>
			<div class="slds-p-top_xx-small"></div>			
            <!--<ui:inputNumber aura:Id="numberOfCopies" value="{!v.innerCmpNewRequest.NumberOfCopies__c}" label="部数" disabled="true"/>-->
            <!--<lightning:input aura:Id="numberOfCopies" type="integer" value="{!v.innerCmpNewRequest.NumberOfCopies__c}" label="部数" disabled="true"/>-->
    		<lightning:input aura:Id="numberOfCopies" type="integer" value="{!v.numberOfCopies}" label="部数"  disabled="true" onchange="{!c.handleNoOfCopies}" />
            <aura:if isTrue="{!v.noOfCopiesErr}">
                <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">{!v.ERR_MSG_NOOFCOPIES_SECTION_INPUT}</h3>
                </div>
            </aura:if>
		</div>
	</div>
	<div aura:Id="bankMasterPopup">
		{!v.body}
	</div>
</div>
</aura:component>