<aura:component controller="RequestController" implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">
<aura:attribute name="innerCmpNewRequest" type="Request__c" default="{ 'sObjectType': 'Request__c',
                                                                        'ReportGroup__c':'',
                                                                        'Report_agency__c':'',
																		'Remarks__c':'',
																		'NumberOfCopies__c':'',
																		'DateOfShipment__c':'',
                                                                        'ShippingMethod__c':'',
                                                                        'DestinationAddress__c':'',
                                                                        'Postalcode__c':'',
                                                                        'Prefectures__c':'',
                                                                        'City__c':'',
                                                                        'Address1__c':'',
                                                                        'Address2__c':''
																		}"/>
<!--Declare Method-->																		
<aura:method name="inlineDocumentshippingcase" action="{!c.saveInlineDocumentshippingcase}" access="PUBLIC">
    <aura:attribute name="parentNewRequest" type="Request__c" />
</aura:method>
<!--Declare Event Handlers-->
<!--<aura:handler name="init" action="{!c.doInit}" value="{!this}" />-->
<aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
<!--Declare Attributes-->
<aura:attribute name="selectVal" type="String" />
<aura:attribute name="dependantSubject" type="String" access="public" />
<aura:attribute name="recContractWrapper" type="Object" access="public" />
<aura:attribute name="dateOfShipmentPickMap" type="Map"/>
<aura:attribute name="shippingMethodPickMap" type="Map"/>
<aura:attribute name="subjectDependentFieldMap" type="map" />
<aura:attribute name="listControllingValues" type="list" default="[]" />
<aura:attribute name="listDependingValues" type="list" default="[]" />
<aura:attribute name="depnedentFieldMap" type="map" />
<aura:attribute name="bDisabledDependentFld" type="boolean" default="true"/> 
<aura:attribute name="shippingInputPLValues" type="list" default="[]" />
<!--Map for storing Area info-->
<aura:attribute name="getAreaInfoMap" type="Map" default="{'prefecture': '', 'municipality': '', 'chome': ''}"/>

<div class="slds-box slds-theme_default">
		<div class="slds-text-align--left">
			<h3 class="slds-section-title--divider" style="background-color:rgb(90, 131, 165);font-size:medium;color:whitesmoke">
				<div class="slds-grid" style="text-align:left;">
					<div class="slds-col" style="width:10%;font-weight:bold;">書類発送ケース</div>
				</div>
			</h3>
		</div>
    	
    <div class="slds-p-top_medium"></div>
    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_1-of-2">
            <lightning:select name="controllerFld"
                          value="{!v.innerCmpNewRequest.ReportGroup__c}"
                          label="帳票グループ"
                          onchange="{!c.onControllerFieldChange}">
                <option value="">-- None --</option>
                <aura:iteration items="{!v.listControllingValues}" var="val">
                    <option   value="{!val}">{!val}</option>
                </aura:iteration>
        	</lightning:select>
            <lightning:dualListbox aura:id="dependentFld"
                                   name="dependentFld"
                                   label="帳票"
                                   sourceLabel="選択可能"
                                   selectedLabel="選択済み"
                                   options="{!v.listDependingValues}"
                                   value="{!v.innerCmpNewRequest.report_agency__c}"
                                   disabled="{!v.bDisabledDependentFld}"
                                   size="3"/>

            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_1-of-2">
                  <div class="slds-p-top_medium"/>
                  <lightning:input aura:Id="remarks" type="text" name="Remarks" label="備考欄" value="{!v.innerCmpNewRequest.Remarks__c}"  />
                  <br/>               
                  <lightning:input type="text" name="NumberOfCopies" aura:id="NumberOfCopies" label="部数" value="{!v.innerCmpNewRequest.NumberOfCopies__c}"  />
                  <br/>           	     		
                </div>
                <div class="slds-col">
                  <div class="slds-p-top_medium"/>
                  <lightning:select aura:id="dateOfShipmentPickMap" name="dateOfShipmentPicklist"  label="発送日"  value="{!v.innerCmpNewRequest.DateOfShipment__c}" >
                    <option value="">-- None --</option>
                    <aura:iteration items="{!v.dateOfShipmentPickMap}" var="sim" indexVar="key">
                        <option text="{!sim.value}" value="{!sim.key}" selected="{!sim.key==v.innerCmpNewRequest.DateOfShipment__c}" />
                    </aura:iteration>
                  </lightning:select>
                  <br/>
                      
                  <lightning:select aura:id="shippingMethodPickMap" name="shippingMethodPicklist"  label="発送方法"  value="{!v.innerCmpNewRequest.ShippingMethod__c}" >
                    <option value="">-- None --</option>
                    <aura:iteration items="{!v.shippingMethodPickMap}" var="sim" indexVar="key">
                        <option text="{!sim.value}" value="{!sim.key}" selected="{!sim.key==v.innerCmpNewRequest.ShippingMethod__c}" />
                    </aura:iteration>
                  </lightning:select>
      
                </div>
            </div>
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_1-of-2">
                  <div class="slds-p-top_medium"/>
                  <lightning:select name="ShippingInput" aura:id="ShippingInput" label="送付先"  value="{!v.innerCmpNewRequest.ShippingInput__c}" onchange="{!c.onChangeShippingInp}">
                          <aura:iteration items="{!v.shippingInputPLValues}" var="inp" >
                        <option  value="{!inp}" selected="{!inp==v.selectVal}" >{!inp}</option>
                      </aura:iteration>
                          </lightning:select> 
                  <br/>         		
                  <lightning:input type="text" aura:Id="DestinationAddress" name="DestinationAddress"  value="{!v.innerCmpNewRequest.DestinationAddress__c}" label="送付先宛名" disabled="true" />
                  <br/>
                  <lightning:input type="text" aura:Id="PostalCode" name="PostalCode"  value="{!v.innerCmpNewRequest.Postalcode__c}" label="郵便番号" disabled="true" onblur="{!c.handleAreaInfo}" />
                      <br/>
                </div>
            </div>
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_1-of-2">
                  <div class="slds-p-top_medium"/>
                  <lightning:input type="text" aura:Id="Prefectures" name="Prefectures"  value="{!v.innerCmpNewRequest.Prefectures__c}" label="都道府県" disabled="true"  />
                      <br/>
                </div>
                <div class="slds-col">
                  <div class="slds-p-top_medium"/>
                  <lightning:input type="text" aura:Id="City" name="City"  value="{!v.innerCmpNewRequest.City__c}" label="市区町村" disabled="true" />
                  <br/>          	
                </div>
              </div>
              <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_1-of-1">
                  <div class="slds-p-top_medium"/>
                  <lightning:input type="text" aura:Id="Address1" name="Address1"  value="{!v.innerCmpNewRequest.Address1__c}" label="住所１" disabled="true"  />
                      <br/>
                  <lightning:input type="text" aura:Id="Address2" name="Address2"  value="{!v.innerCmpNewRequest.Address2__c}" label="住所２" disabled="true" />
                      <br/>
                </div>
            </div>
        </div>
    </div> 
</div>
</aura:component>