<!--
  @File Name          : RequestInlineRecipientlifeinsuranceCmp.cmp
  @Description        : 
  @Author             : ChangeMeIn@UserSettingsUnder.SFDoc
  @Group              : 
  @Last Modified By   : ChangeMeIn@UserSettingsUnder.SFDoc
  @Last Modified On   : 12/19/2019, 5:25:43 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    12/19/2019   ChangeMeIn@UserSettingsUnder.SFDoc     Initial Version
-->
<aura:component controller="RequestController" implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">
<aura:attribute name="innerCmpNewRequest" type="Request__c" default="{ 'sObjectType': 'Request__c',
                                                                        'ProcedureType1__c':'',
																		'PolicyNumber1__c':'',
                                                             			'ChangeDetails1__c':'',
																		'ProcedureType2__c':'',
																		'PolicyNumber2__c':'',
                                                                        'ChangeDetails2__c':'',
																		'ProcedureType3__c':'',
                                                                        'PolicyNumber3__c':'',
																		'ChangeDetails3__c':'',
																		'ProcedureType4__c':'',
                                                             			'PolicyNumber4__c':'',
																		'ChangeDetails4__c':'',
																		'ProcedureType5__c':'',
                                                                        'PolicyNumber5__c':'',
                                                                        'ChangeDetails5__c':'',
																		'ProcedureType6__c':'',
																		'PolicyNumber6__c':'',
                                                             			'ChangeDetails6__c':'',
																		'ProcedureType7__c':'',
																		'PolicyNumber7__c':'',
                                                                        'ChangeDetails7__c':'',
																		'ProcedureType8__c':'',
                                                                        'PolicyNumber8__c':'',
																		'ChangeDetails8__c':'',
																		'ProcedureType9__c':'',
                                                             			'PolicyNumber9__c':'',
																		'ChangeDetails9__c':'',
																		'ProcedureType10__c':'',
                                                                        'PolicyNumber10__c':'',
                                                                        'ChangeDetails10__c':'',
																		'Processing__c':'',
                                                             			'ShippingDocuments__c':'',
																		'NumberOfCopies__c':'',
                                                                        'DateOfShipment__c':'',
                                                                        'ShippingMethod__c':''
																		}"/>
<!--Declare Method-->																		
<aura:method name="inlineRecipientlifeinsurance" action="{!c.saveInlineRecipientlifeinsurance}" access="PUBLIC">
<aura:attribute name="parentNewRequest" type="Request__c" />
</aura:method>
<aura:registerEvent name="ReqStopSaveComponentEvent" type="c:ComponentReqStopSaveEvent"/>
<aura:attribute name="dependantSubject" type="String" access="public" />

<aura:handler name="init" action="{!c.init}" value="{!this}"/>
 
    
<!--Declare Attributes-->
  <!--ChangeDetails1 attributes-->   
<aura:attribute name="newRecipientNameKana1" type="String" default=""  />
<aura:attribute name="newRecipientNameKanji1" type="String"  default=""/>
<aura:attribute name="relationshipWithInsured1" type="String"  default=""/>
<aura:attribute name="otherDetails1" type="String"  default=""/>
<aura:attribute name="newReceiptDate1" type="String" default=""  />
<aura:attribute name="receiveRate1" type="Integer"/>
   <!--ChangeDetails2 attributes-->  
<aura:attribute name="newRecipientNameKana2" type="String"  default=""/>
<aura:attribute name="newRecipientNameKanji2" type="String"  default=""/>
<aura:attribute name="relationshipWithInsured2" type="String"  default=""/>
<aura:attribute name="otherDetails2" type="String"  default=""/>
<aura:attribute name="newReceiptDate2" type="String" default=""  />
<aura:attribute name="receiveRate2" type="Integer"/>
  <!--ChangeDetails3 attributes-->  
<aura:attribute name="newRecipientNameKana3" type="String"  default=""/>
<aura:attribute name="newRecipientNameKanji3" type="String"  default=""/>
<aura:attribute name="relationshipWithInsured3" type="String"  default=""/>
<aura:attribute name="otherDetails3" type="String"  default=""/>
<aura:attribute name="newReceiptDate3" type="String" default=""  />
<aura:attribute name="receiveRate3" type="Integer"/>
  <!--ChangeDetails4 attributes-->  
<aura:attribute name="newRecipientNameKana4" type="String"  default=""/>
<aura:attribute name="newRecipientNameKanji4" type="String"  default=""/>
<aura:attribute name="relationshipWithInsured4" type="String"  default=""/>
<aura:attribute name="otherDetails4" type="String"  default=""/>
<aura:attribute name="newReceiptDate4" type="String" default=""  />
<aura:attribute name="receiveRate4" type="Integer"/>
  <!--ChangeDetails5 attributes-->  
<aura:attribute name="newRecipientNameKana5" type="String"  default=""/>
<aura:attribute name="newRecipientNameKanji5" type="String"  default=""/>
<aura:attribute name="relationshipWithInsured5" type="String"  default=""/>
<aura:attribute name="otherDetails5" type="String"  default=""/>
<aura:attribute name="newReceiptDate5" type="String" default=""/>
<aura:attribute name="receiveRate5" type="Integer"/>
  <!--ChangeDetails6 attributes-->  
<aura:attribute name="newRecipientNameKana6" type="String"  default=""/>
<aura:attribute name="newRecipientNameKanji6" type="String"  default=""/>
<aura:attribute name="relationshipWithInsured6" type="String"  default=""/>
<aura:attribute name="otherDetails6" type="String"  default=""/>
<aura:attribute name="newReceiptDate6" type="String" default=""/>
<aura:attribute name="receiveRate6" type="Integer"/>
  <!--ChangeDetails7 attributes-->  
<aura:attribute name="newRecipientNameKana7" type="String"  default=""/>
<aura:attribute name="newRecipientNameKanji7" type="String"  default=""/>
<aura:attribute name="relationshipWithInsured7" type="String"  default=""/>
<aura:attribute name="otherDetails7" type="String"  default=""/>
<aura:attribute name="newReceiptDate7" type="String" default=""/>
<aura:attribute name="receiveRate7" type="Integer"/>
  <!--ChangeDetails8 attributes-->  
<aura:attribute name="newRecipientNameKana8" type="String"  default=""/>
<aura:attribute name="newRecipientNameKanji8" type="String"  default=""/>
<aura:attribute name="relationshipWithInsured8" type="String"  default=""/>
<aura:attribute name="otherDetails8" type="String"  default=""/>
<aura:attribute name="newReceiptDate8" type="String" default=""/>
<aura:attribute name="receiveRate8" type="Integer"/>
  <!--ChangeDetails9 attributes-->  
<aura:attribute name="newRecipientNameKana9" type="String"  default=""/>
<aura:attribute name="newRecipientNameKanji9" type="String"  default=""/>
<aura:attribute name="relationshipWithInsured9" type="String"  default=""/>
<aura:attribute name="otherDetails9" type="String"  default=""/>
<aura:attribute name="newReceiptDate9" type="String" default=""/>
<aura:attribute name="receiveRate9" type="Integer"/>
  <!--ChangeDetails10 attributes-->  
<aura:attribute name="newRecipientNameKana10" type="String"  default=""/>
<aura:attribute name="newRecipientNameKanji10" type="String"  default=""/>
<aura:attribute name="relationshipWithInsured10" type="String"  default=""/>
<aura:attribute name="otherDetails10" type="String"  default=""/>
<aura:attribute name="newReceiptDate10" type="String" default=""/>
<aura:attribute name="receiveRate10" type="Integer"/>

<aura:attribute name="numberOfCopies" type="Integer"/>

  <!--Picklist attributes-->
<aura:attribute name="processingPickMap" type="Map"/>
<aura:attribute name="processingPicklist" type="List" default="手動"/>    
<aura:attribute name="shippingDocumentsPickMap" type="Map"/>
<aura:attribute name="shippingDocumentsPickList" type="List" default="['--- None ---']"/>    
<aura:attribute name="dateOfShipmentPickMap" type="Map"/>
<aura:attribute name="shippingMethodPickMap" type="Map"/>
<aura:attribute name="ProcedureType1PickMap" type="Map"/>    
<aura:attribute name="ProcedureType1PickList" type="list" />
<aura:attribute name="ProcedureType2PickMap" type="Map"/>   
<aura:attribute name="ProcedureType2PickList" type="list"/>
<aura:attribute name="ProcedureType3PickMap" type="Map"/>   
<aura:attribute name="ProcedureType3PickList" type="list"/>
<aura:attribute name="ProcedureType4PickMap" type="Map"/>   
<aura:attribute name="ProcedureType4PickList" type="list"/>
<aura:attribute name="ProcedureType5PickMap" type="Map"/>   
<aura:attribute name="ProcedureType5PickList" type="list"/>
<aura:attribute name="ProcedureType6PickMap" type="Map"/>   
<aura:attribute name="ProcedureType6PickList" type="list"/>
<aura:attribute name="ProcedureType7PickMap" type="Map"/>   
<aura:attribute name="ProcedureType7PickList" type="list"/>
<aura:attribute name="ProcedureType8PickMap" type="Map"/>   
<aura:attribute name="ProcedureType8PickList" type="list"/>
<aura:attribute name="ProcedureType9PickMap" type="Map"/>   
<aura:attribute name="ProcedureType9PickList" type="list"/>
<aura:attribute name="ProcedureType10PickMap" type="Map"/>   
<aura:attribute name="ProcedureType10PickList" type="list"/>
    <!--Errormessages attributes-->
<aura:attribute name="RecipientNameKana1" type="boolean" default="false"/>
<aura:attribute name="RecipientNameKana2" type="boolean" default="false"/>
<aura:attribute name="RecipientNameKana3" type="boolean" default="false"/>
<aura:attribute name="RecipientNameKana4" type="boolean" default="false"/>
<aura:attribute name="RecipientNameKana5" type="boolean" default="false"/>
<aura:attribute name="RecipientNameKana6" type="boolean" default="false"/>
<aura:attribute name="RecipientNameKana7" type="boolean" default="false"/>
<aura:attribute name="RecipientNameKana8" type="boolean" default="false"/>
<aura:attribute name="RecipientNameKana9" type="boolean" default="false"/>
<aura:attribute name="RecipientNameKana10" type="boolean" default="false"/>   
    
<aura:attribute name="RecipientNameKanji1" type="boolean" default="false"/>
<aura:attribute name="RecipientNameKanji2" type="boolean" default="false"/>
<aura:attribute name="RecipientNameKanji3" type="boolean" default="false"/>
<aura:attribute name="RecipientNameKanji4" type="boolean" default="false"/>
<aura:attribute name="RecipientNameKanji5" type="boolean" default="false"/>
<aura:attribute name="RecipientNameKanji6" type="boolean" default="false"/>
<aura:attribute name="RecipientNameKanji7" type="boolean" default="false"/>
<aura:attribute name="RecipientNameKanji8" type="boolean" default="false"/>
<aura:attribute name="RecipientNameKanji9" type="boolean" default="false"/>
<aura:attribute name="RecipientNameKanji10" type="boolean" default="false"/>    

<aura:attribute name="ReceiptDate1" type="boolean" default="false"/>
<aura:attribute name="ReceiptDate2" type="boolean" default="false"/>
<aura:attribute name="ReceiptDate3" type="boolean" default="false"/>
<aura:attribute name="ReceiptDate4" type="boolean" default="false"/>
<aura:attribute name="ReceiptDate5" type="boolean" default="false"/>
<aura:attribute name="ReceiptDate6" type="boolean" default="false"/>
<aura:attribute name="ReceiptDate7" type="boolean" default="false"/>
<aura:attribute name="ReceiptDate8" type="boolean" default="false"/>
<aura:attribute name="ReceiptDate9" type="boolean" default="false"/>
<aura:attribute name="ReceiptDate10" type="boolean" default="false"/>	

<aura:attribute name="recRate1" type="boolean" default="false"/>
<aura:attribute name="recRate2" type="boolean" default="false"/>
<aura:attribute name="recRate3" type="boolean" default="false"/>
<aura:attribute name="recRate4" type="boolean" default="false"/>
<aura:attribute name="recRate5" type="boolean" default="false"/>
<aura:attribute name="recRate6" type="boolean" default="false"/>
<aura:attribute name="recRate7" type="boolean" default="false"/>
<aura:attribute name="recRate8" type="boolean" default="false"/>
<aura:attribute name="recRate9" type="boolean" default="false"/>
<aura:attribute name="recRate10" type="boolean" default="false"/>

<aura:attribute name="RelationshipInsureValidate1" type="boolean" default="false"/> 
<aura:attribute name="RelationshipInsureValidate2" type="boolean" default="false"/> 
<aura:attribute name="RelationshipInsureValidate3" type="boolean" default="false"/> 
<aura:attribute name="RelationshipInsureValidate4" type="boolean" default="false"/> 
<aura:attribute name="RelationshipInsureValidate5" type="boolean" default="false"/> 
<aura:attribute name="RelationshipInsureValidate6" type="boolean" default="false"/> 
<aura:attribute name="RelationshipInsureValidate7" type="boolean" default="false"/> 
<aura:attribute name="RelationshipInsureValidate8" type="boolean" default="false"/> 
<aura:attribute name="RelationshipInsureValidate9" type="boolean" default="false"/> 
<aura:attribute name="RelationshipInsureValidate10" type="boolean" default="false"/> 

<aura:attribute name="PolicyNumberValidate1" type="boolean" default="false"/> 
<aura:attribute name="PolicyNumberValidate2" type="boolean" default="false"/> 
<aura:attribute name="PolicyNumberValidate3" type="boolean" default="false"/> 
<aura:attribute name="PolicyNumberValidate4" type="boolean" default="false"/> 
<aura:attribute name="PolicyNumberValidate5" type="boolean" default="false"/> 
<aura:attribute name="PolicyNumberValidate6" type="boolean" default="false"/> 
<aura:attribute name="PolicyNumberValidate7" type="boolean" default="false"/> 
<aura:attribute name="PolicyNumberValidate8" type="boolean" default="false"/> 
<aura:attribute name="PolicyNumberValidate9" type="boolean" default="false"/> 
<aura:attribute name="PolicyNumberValidate10" type="boolean" default="false"/>

<aura:attribute name="noOfCopiesErr" type="boolean" default="false"/>

<aura:attribute name="ERR_MSG_POLICYNO_SECTION_INPUT" type="String"  default="証券番号を入力したセクションの全ての項目を入力してください。"/>
<aura:attribute name="ERR_MSG_RATE_SECTION_INPUT" type="String"  default="10-100の間で入力してください。"/>
<aura:attribute name="ERR_MSG_RECIPIENTDATE_SECTION_INPUT" type="String"  default="半角数字8桁で入力してください。"/>
<aura:attribute name="ERR_MSG_NOOFCOPIES_SECTION_INPUT" type="String"  default="部数は半角数字で入力してください"/>

<div class="slds-box slds-theme_default">

	<div class="slds-text-align--left">
		<h3 class="slds-section-title--divider" style="background-color:rgb(90, 131, 165);font-size:medium;color:whitesmoke">
			<div class="slds-grid" style="text-align:left;">
				<div class="slds-col" style="width:10%;font-weight:bold;"> 受取人①</div>
				<div class="slds-col" style="width:90%">【新受取人かつ被保険者単位】</div>
			</div>
		</h3>
	</div>
	     
         <div class="slds-p-top_medium"></div>
         <div class="slds-grid slds-gutters">
         <div class="slds-col slds-size_1-of-2">		 
	     <div class="form-group">
                <lightning:select aura:id="ProcedureType1PickList" value="{!v.innerCmpNewRequest.ProcedureType1__c}"  name="ProcedureType1PickList" label="手続き種別①" >
                    <aura:iteration items="{!v.ProcedureType1PickList}" var="pt1" indexVar="key">
						<!--<option text="{!pt1.value}" value="{!pt1.key}" selected="{!pt1.key==v.innerCmpNewRequest.ProcedureType1__c}" />-->
						<option value="{!pt1}">{!pt1}</option>
                    </aura:iteration>
                </lightning:select>
         </div>	
		 <div>        
            <lightning:input aura:Id="policyNumber1" name="" type="text" value="{!v.innerCmpNewRequest.PolicyNumber1__c}" label="証券番号①　　注）複数証番可「/」区切りで入力"/> 
			<aura:if isTrue="{!v.PolicyNumberValidate1}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">{!v.ERR_MSG_POLICYNO_SECTION_INPUT}</h3>
                  </div>
			</aura:if>
         </div>            
		 <div>		
            <!-- <lightning:textarea aura:Id="ChangeDetails1" name="" type="text" value="{!v.innerCmpNewRequest.ChangeDetails1__c}" label="変更詳細➀" class="customHeight"/> --> 
			 <lightning:input aura:Id="newRecipientNameKana1" name="newRecipientNameKana1" type="text" value="{!v.newRecipientNameKana1}" label="新受取人氏名（カナ）　　注）全角で入力／姓と名の間はスペース" onblur="{!c.handleRecipientNameKana1}"/>
             <aura:if isTrue="{!v.RecipientNameKana1}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">新受取人氏名（カナ）は全角で入力し、かつ全角スペースを1文字以上入力してください。</h3>
                  </div>
			</aura:if>
			 <lightning:select aura:id="relationshipWithInsured1"  name="relationshipWithInsured1" label="被保険者との続柄"  onchange="{!c.handleRelationshipInsured1 }">
					<option value="">-- None --</option>
					<option value="配偶者">配偶者</option>
					<option value="子供">子供</option>
					<option value="親">親</option>
					<option value="その他親族">その他親族</option>
			 </lightning:select>
              <aura:if isTrue="{!v.RelationshipInsureValidate1}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">その他親族を選択した場合その他詳細を選択してください。</h3>
                  </div>
			</aura:if>
			 <lightning:input aura:Id="newReceiptDate1" name="newReceiptDate1" value="{!v.newReceiptDate1}" label="新受取人生年月日　　注）西暦で半角数字８桁" onblur="{!c.handleReceiptDate1}"/>
			 <aura:if isTrue="{!v.ReceiptDate1}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">{!v.ERR_MSG_RECIPIENTDATE_SECTION_INPUT}</h3>
                  </div>
           	</aura:if>
            <lightning:input aura:Id="receiveRate1" type="integer" value="{!v.receiveRate1}" label="受取割合　　注）半角数字で入力" onchange="{!c.handleReceiveRate1}"/> 
            <aura:if isTrue="{!v.recRate1}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">{!v.ERR_MSG_RATE_SECTION_INPUT}</h3>
                  </div>
           </aura:if> 
         </div>
		 </div>
		 <div class="slds-col">
		 <div>
             <div class="slds-p-bottom--xx-large"></div>
             <div class="slds-p-bottom--x-large"></div>
             <div class="slds-p-bottom--x-large"></div>
		     <lightning:input aura:Id="newRecipientNameKanji1" name="newRecipientNameKanji1" type="text" value="{!v.newRecipientNameKanji1}" label="新受取人氏名（漢字）　　注）全角で入力／姓と名の間はスペース" onblur="{!c.handleRecipientNameKanji1}"/>
		     <aura:if isTrue="{!v.RecipientNameKanji1}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <!--<h3 style="font-weight:bolder;color:white">新受取人氏名（漢字）は全角で入力してください</h3>-->
                        <h3 style="font-weight:bolder;color:white">新受取人氏名（漢字)は全角で入力し、かつ全角スペースを1文字以上入力してください。</h3>
                  </div>
			 </aura:if>
			 <lightning:select aura:id="otherDetails1" name="otherDetails1" label="その他詳細" onchange="{!c.handleOtherDetails1 }" disabled="true" >
					<option value="">-- None --</option>
					<option value="姉">姉</option>
					<option value="兄">兄</option>
					<option value="妹">妹</option>
					<option value="弟">弟</option>
					<option value="祖父">祖父</option>
					<option value="祖母">祖母</option>
					<option value="孫">孫</option>
					<option value="指定範囲外">指定範囲外</option>
			 </lightning:select>		 
		 </div>
		 </div>
		 </div>
		 
		 <div class="slds-p-top_medium"></div>
	     <div class="slds-text-align--left"><h3 class="slds-section-title--divider" style="background-color:rgb(90, 131, 165);font-size:medium;font-weight:bold;color:whitesmoke">受取人②</h3> </div>
	     <div class="slds-p-top_medium"></div>
         <div class="slds-grid slds-gutters">
         <div class="slds-col slds-size_1-of-2">		 
		 <div class="form-group">
                <lightning:select aura:id="ProcedureType2PickList" value="{!v.innerCmpNewRequest.ProcedureType2__c}"  name="ProcedureType2PickList" label="手続き種別②" >
                    <aura:iteration items="{!v.ProcedureType2PickList}" var="pt2" indexVar="key">
                        <option value="{!pt2}">{!pt2}</option>
                    </aura:iteration>
                </lightning:select>
        </div>	
		<div>
            <lightning:input aura:Id="policyNumber2" name="" type="text" value="{!v.innerCmpNewRequest.PolicyNumber2__c}" label="証券番号②　　注）複数証番可「/」区切りで入力" /> 
			<aura:if isTrue="{!v.PolicyNumberValidate2}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">{!v.ERR_MSG_POLICYNO_SECTION_INPUT}</h3>
                  </div>
			</aura:if>
        </div>          
		<div>	 
            <!-- <lightning:textarea aura:Id="ChangeDetails2" name="" type="text" value="{!v.innerCmpNewRequest.ChangeDetails2__c}" label="変更詳細②" class="customHeight"/>  -->
			 <lightning:input aura:Id="newRecipientNameKana2" name="newRecipientNameKana2" type="text" value="{!v.newRecipientNameKana2}" label="新受取人氏名（カナ）　　注）全角で入力／姓と名の間はスペース" onblur="{!c.handleRecipientNameKana2}"/>			 
			 <aura:if isTrue="{!v.RecipientNameKana2}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red" >
                    <h3 style="font-weight:bolder;color:white">新受取人氏名（カナ）は全角で入力し、かつ全角スペースを1文字以上入力してください。</h3> 
                  </div>
           	</aura:if>
            <lightning:select aura:id="relationshipWithInsured2"  name="relationshipWithInsured2" label="被保険者との続柄"  onchange="{! c.handleRelationshipInsured2 }">
					<option value="">-- None --</option>
					<option value="配偶者">配偶者</option>
					<option value="子供">子供</option>
					<option value="親">親</option>
					<option value="その他親族">その他親族</option>
			 </lightning:select>
			  <aura:if isTrue="{!v.RelationshipInsureValidate2}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">その他親族を選択した場合その他詳細を選択してください。</h3>
                  </div>
			</aura:if>
			 <lightning:input aura:Id="newReceiptDate2" name="newReceiptDate2" value="{!v.newReceiptDate2}" label="新受取人生年月日　　注）西暦で半角数字８桁" onblur="{!c.handleReceiptDate2}"/>
			 <aura:if isTrue="{!v.ReceiptDate2}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">{!v.ERR_MSG_RECIPIENTDATE_SECTION_INPUT}</h3>
                  </div>
           	</aura:if>
			 <lightning:input aura:Id="receiveRate2" type="integer" value="{!v.receiveRate2}" label="受取割合　　注）半角数字で入力" onchange="{!c.handleReceiveRate2}"/>  
             <aura:if isTrue="{!v.recRate2}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">{!v.ERR_MSG_RATE_SECTION_INPUT}</h3>
                  </div>
            </aura:if>
		</div>
		</div>
		<div class="slds-col">
		<div>
             <div class="slds-p-bottom--xx-large"></div>
             <div class="slds-p-bottom--x-large"></div>
             <div class="slds-p-bottom--x-large"></div>
		      <lightning:input aura:Id="newRecipientNameKanji2" name="newRecipientNameKanji2" type="text" value="{!v.newRecipientNameKanji2}" label="新受取人氏名（漢字）　　注）全角で入力／姓と名の間はスペース" onblur="{!c.handleRecipientNameKanji2}"/>
			  <aura:if isTrue="{!v.RecipientNameKanji2}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">新受取人氏名（漢字)は全角で入力し、かつ全角スペースを1文字以上入力してください。</h3>
                  </div>
			  </aura:if>
			  <lightning:select aura:id="otherDetails2" name="otherDetails2" label="その他詳細" onchange="{!c.handleOtherDetails2 }" disabled="true">
					<option value="">-- None --</option>
					<option value="姉">姉</option>
					<option value="兄">兄</option>
					<option value="妹">妹</option>
					<option value="弟">弟</option>
					<option value="祖父">祖父</option>
					<option value="祖母">祖母</option>
					<option value="孫">孫</option>
					<option value="指定範囲外">指定範囲外</option>
			 </lightning:select>
		</div>
		</div>
		</div>
		
		<div class="slds-p-top_medium"></div>
	     <div class="slds-text-align--left"><h3 class="slds-section-title--divider" style="background-color:rgb(90, 131, 165);font-size:medium;font-weight:bold;color:whitesmoke">受取人③</h3> </div>
	     <div class="slds-p-top_medium"></div>
         <div class="slds-grid slds-gutters">
         <div class="slds-col slds-size_1-of-2">		
		 <div class="form-group">
			<lightning:select aura:id="ProcedureType3PickList" value="{!v.innerCmpNewRequest.ProcedureType3__c}"  name="ProcedureType3PickList" label="手続き種別③" >
				<aura:iteration items="{!v.ProcedureType3PickList}" var="pt3" indexVar="key">
					<option value="{!pt3}">{!pt3}</option>
				</aura:iteration>
			</lightning:select>
        </div>
		<div>
            <lightning:input aura:Id="policyNumber3" name="" type="text" value="{!v.innerCmpNewRequest.PolicyNumber3__c}" label="証券番号③　　注）複数証番可「/」区切りで入力" /> 
			<aura:if isTrue="{!v.PolicyNumberValidate3}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">{!v.ERR_MSG_POLICYNO_SECTION_INPUT}</h3>
                  </div>
			</aura:if>
        </div>		
		<div>	 
           <!-- <lightning:textarea aura:Id="ChangeDetails3" name="" type="text" value="{!v.innerCmpNewRequest.ChangeDetails3__c}" label="変更詳細③" class="customHeight"/>  -->
				<lightning:input aura:Id="newRecipientNameKana3" name="newRecipientNameKana3" type="text" value="{!v.newRecipientNameKana3}" label="新受取人氏名（カナ）　　注）全角で入力／姓と名の間はスペース" onblur="{!c.handleRecipientNameKana3}"/>
				<aura:if isTrue="{!v.RecipientNameKana3}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">新受取人氏名（カナ）は全角で入力し、かつ全角スペースを1文字以上入力してください。</h3>
                  </div>
           		</aura:if>
				<lightning:select aura:id="relationshipWithInsured3"  name="relationshipWithInsured3" label="被保険者との続柄"  onchange="{! c.handleRelationshipInsured3 }">
					<option value="">-- None --</option>
					<option value="配偶者">配偶者</option>
					<option value="子供">子供</option>
					<option value="親">親</option>
					<option value="その他親族">その他親族</option>
				</lightning:select>
				 <aura:if isTrue="{!v.RelationshipInsureValidate3}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">その他親族を選択した場合その他詳細を選択してください。</h3>
                  </div>
				</aura:if>
				<lightning:input aura:Id="newReceiptDate3" name="newReceiptDate3" value="{!v.newReceiptDate3}" label="新受取人生年月日　　注）西暦で半角数字８桁" onblur="{!c.handleReceiptDate3}"/>
				<aura:if isTrue="{!v.ReceiptDate3}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">{!v.ERR_MSG_RECIPIENTDATE_SECTION_INPUT}</h3>
                  </div>
				</aura:if>
				<lightning:input aura:Id="receiveRate3" type="integer" value="{!v.receiveRate3}" label="受取割合　　注）半角数字で入力" onchange="{!c.handleReceiveRate3}"/>
            	<aura:if isTrue="{!v.recRate3}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">{!v.ERR_MSG_RATE_SECTION_INPUT}</h3>
                  </div>
           		</aura:if>
		</div>
		</div>
		<div class="slds-col">
		<div>
             <div class="slds-p-bottom--xx-large"></div>
             <div class="slds-p-bottom--x-large"></div>
             <div class="slds-p-bottom--x-large"></div>            
			<lightning:input aura:Id="newRecipientNameKanji3" name="newRecipientNameKanji3" type="text" value="{!v.newRecipientNameKanji3}" label="新受取人氏名（漢字）　　注）全角で入力／姓と名の間はスペース" onblur="{!c.handleRecipientNameKanji3}"/>
			<aura:if isTrue="{!v.RecipientNameKanji3}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">新受取人氏名（漢字)は全角で入力し、かつ全角スペースを1文字以上入力してください。</h3>
                  </div>
			</aura:if>
			<lightning:select aura:id="otherDetails3" name="otherDetails3" label="その他詳細" onchange="{!c.handleOtherDetails3 }" disabled="true">
				<option value="">-- None --</option>
				<option value="姉">姉</option>
				<option value="兄">兄</option>
				<option value="妹">妹</option>
				<option value="弟">弟</option>
				<option value="祖父">祖父</option>
				<option value="祖母">祖母</option>
				<option value="孫">孫</option>						
				<option value="指定範囲外">指定範囲外</option>
			</lightning:select>
		</div>
		</div>
		</div>
		
		<div class="slds-p-top_medium"></div>
	    <div class="slds-text-align--left"><h3 class="slds-section-title--divider" style="background-color:rgb(90, 131, 165);font-size:medium;font-weight:bold;color:whitesmoke">受取人④</h3> </div>
	    <div class="slds-p-top_medium"></div>
         <div class="slds-grid slds-gutters">
         <div class="slds-col slds-size_1-of-2">	
		<div class="form-group">
                <lightning:select aura:id="ProcedureType4PickList" value="{!v.innerCmpNewRequest.ProcedureType4__c}"  name="ProcedureType4PickList" label="手続き種別④" >
                    <aura:iteration items="{!v.ProcedureType4PickList}" var="pt4" indexVar="key">
						<option value="{!pt4}">{!pt4}</option>
                    </aura:iteration>
                </lightning:select>
        </div>	
		<div >
            <lightning:input aura:Id="policyNumber4" name="" type="text" value="{!v.innerCmpNewRequest.PolicyNumber4__c}" label="証券番号④　　注）複数証番可「/」区切りで入力" /> 
			<aura:if isTrue="{!v.PolicyNumberValidate4}">
			  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
				<h3 style="font-weight:bolder;color:white">{!v.ERR_MSG_POLICYNO_SECTION_INPUT}</h3>
			  </div>
			</aura:if>
        </div>		
		<div>	 
            <!-- <lightning:textarea aura:Id="ChangeDetails4" name="" type="text" value="{!v.innerCmpNewRequest.ChangeDetails4__c}" label="変更詳細④" class="customHeight"/>  -->
             <lightning:input aura:Id="newRecipientNameKana4" name="newRecipientNameKana4" type="text" value="{!v.newRecipientNameKana4}" label="新受取人氏名（カナ）　　注）全角で入力／姓と名の間はスペース" onblur="{!c.handleRecipientNameKana4}"/>
			<aura:if isTrue="{!v.RecipientNameKana4}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">新受取人氏名（カナ）は全角で入力し、かつ全角スペースを1文字以上入力してください。</h3>
                  </div>
           	</aura:if> 
            <lightning:select aura:id="relationshipWithInsured4"  name="relationshipWithInsured4" label="被保険者との続柄"  onchange="{! c.handleRelationshipInsured4 }">
					<option value="">-- None --</option>
					<option value="配偶者">配偶者</option>
					<option value="子供">子供</option>
					<option value="親">親</option>
					<option value="その他親族">その他親族</option>
			 </lightning:select>
			 <aura:if isTrue="{!v.RelationshipInsureValidate4}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">その他親族を選択した場合その他詳細を選択してください。</h3>
                  </div>
			</aura:if>
			 <lightning:input aura:Id="newReceiptDate4" name="newReceiptDate4" value="{!v.newReceiptDate4}" label="新受取人生年月日　　注）西暦で半角数字８桁" onblur="{!c.handleReceiptDate4}"/>
			 <aura:if isTrue="{!v.ReceiptDate4}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">{!v.ERR_MSG_RECIPIENTDATE_SECTION_INPUT}</h3>
                  </div>
			</aura:if>
			 <lightning:input aura:Id="receiveRate4" type="integer" value="{!v.receiveRate4}" label="受取割合　　注）半角数字で入力" onchange="{!c.handleReceiveRate4}"/>
             <aura:if isTrue="{!v.recRate4}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">{!v.ERR_MSG_RATE_SECTION_INPUT}</h3>
                  </div>
           	</aura:if>
		</div>
		</div>
		
        <div  class="slds-col">		
        <div>
             <div class="slds-p-bottom--xx-large"></div>
             <div class="slds-p-bottom--x-large"></div>
             <div class="slds-p-bottom--x-large"></div>           
		     <lightning:input aura:Id="newRecipientNameKanji4" name="newRecipientNameKanji4" type="text" value="{!v.newRecipientNameKanji4}" label="新受取人氏名（漢字）　　注）全角で入力／姓と名の間はスペース" onblur="{!c.handleRecipientNameKanji4}"/>
		     <aura:if isTrue="{!v.RecipientNameKanji4}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">新受取人氏名（漢字)は全角で入力し、かつ全角スペースを1文字以上入力してください。</h3>
                  </div>
			 </aura:if>
			 <lightning:select aura:id="otherDetails4" name="otherDetails4" label="その他詳細" onchange="{!c.handleOtherDetails4 }" disabled="true">
					<option value="">-- None --</option>
					<option value="姉">姉</option>
					<option value="兄">兄</option>
					<option value="妹">妹</option>
					<option value="弟">弟</option>
					<option value="祖父">祖父</option>
					<option value="祖母">祖母</option>
					<option value="孫">孫</option>
					<option value="指定範囲外">指定範囲外</option>
			 </lightning:select>		
		</div>
		</div>
		</div>
		
        <div class="slds-p-top_medium"></div>		
	    <div class="slds-text-align--left"><h3 class="slds-section-title--divider" style="background-color:rgb(90, 131, 165);font-size:medium;font-weight:bold;color:whitesmoke">受取人⑤</h3> </div>
	    <div class="slds-p-top_medium"></div>
         <div class="slds-grid slds-gutters">
         <div class="slds-col slds-size_1-of-2">	
		<div class="form-group">
			<lightning:select aura:id="ProcedureType5PickList" value="{!v.innerCmpNewRequest.ProcedureType5__c}"  name="ProcedureType5PickList" label="手続き種別⑤" >
				<aura:iteration items="{!v.ProcedureType5PickList}" var="pt5" indexVar="key">
						<option value="{!pt1}">{!pt5}</option>
				</aura:iteration>
			</lightning:select>
        </div>
		<div >
            <lightning:input aura:Id="policyNumber5" name="" type="text" value="{!v.innerCmpNewRequest.PolicyNumber5__c}" label="証券番号⑤　　注）複数証番可「/」区切りで入力" />
			<aura:if isTrue="{!v.PolicyNumberValidate5}">
			  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
				<h3 style="font-weight:bolder;color:white">{!v.ERR_MSG_POLICYNO_SECTION_INPUT}</h3>
			  </div>
			</aura:if>			
        </div>	
		<div>	 
         <!-- <lightning:textarea aura:Id="ChangeDetails5" name="" type="text" value="{!v.innerCmpNewRequest.ChangeDetails5__c}" label="変更詳細⑤" class="customHeight"/>  -->
		         <lightning:input aura:Id="newRecipientNameKana5" name="newRecipientNameKana5" type="text" value="{!v.newRecipientNameKana5}" label="新受取人氏名（カナ）　　注）全角で入力／姓と名の間はスペース" onblur="{!c.handleRecipientNameKana5}"/>				 
				 <aura:if isTrue="{!v.RecipientNameKana5}">
                      <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                        <h3 style="font-weight:bolder;color:white">新受取人氏名（カナ）は全角で入力し、かつ全角スペースを1文字以上入力してください。</h3>
                      </div>
           		 </aura:if>
            	 <lightning:select aura:id="relationshipWithInsured5"  name="relationshipWithInsured5" label="被保険者との続柄"  onchange="{! c.handleRelationshipInsured5 }">
						<option value="">-- None --</option>
						<option value="配偶者">配偶者</option>
						<option value="子供">子供</option>
						<option value="親">親</option>
						<option value="その他親族">その他親族</option>
				 </lightning:select>
				  <aura:if isTrue="{!v.RelationshipInsureValidate5}">
					  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
						<h3 style="font-weight:bolder;color:white">その他親族を選択した場合その他詳細を選択してください。</h3>
					  </div>
				 </aura:if>
				 <lightning:input aura:Id="newReceiptDate5" name="newReceiptDate5" value="{!v.newReceiptDate5}" label="新受取人生年月日　　注）西暦で半角数字８桁" onblur="{!c.handleReceiptDate5}"/>
				 <aura:if isTrue="{!v.ReceiptDate5}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">{!v.ERR_MSG_RECIPIENTDATE_SECTION_INPUT}</h3>
                  </div>
				</aura:if>
				 <lightning:input aura:Id="receiveRate5" type="integer" value="{!v.receiveRate5}" label="受取割合　　注）半角数字で入力" onchange="{!c.handleReceiveRate5}"/>
            	 <aura:if isTrue="{!v.recRate5}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">{!v.ERR_MSG_RATE_SECTION_INPUT}</h3>
                  </div>
           		</aura:if>
		</div>
		</div>		
		<div class="slds-col">
		<div>
             <div class="slds-p-bottom--xx-large"></div>
             <div class="slds-p-bottom--x-large"></div>
             <div class="slds-p-bottom--x-large"></div>            
		          <lightning:input aura:Id="newRecipientNameKanji5" name="newRecipientNameKanji5" type="text" value="{!v.newRecipientNameKanji5}" label="新受取人氏名（漢字）　　注）全角で入力／姓と名の間はスペース" onblur="{!c.handleRecipientNameKanji5}"/>
				 <aura:if isTrue="{!v.RecipientNameKanji5}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">新受取人氏名（漢字)は全角で入力し、かつ全角スペースを1文字以上入力してください。</h3>
                  </div>
				 </aura:if>	
				 <lightning:select aura:id="otherDetails5" name="otherDetails5" label="その他詳細" onchange="{!c.handleOtherDetails5}" disabled="true">
						<option value="">-- None --</option>
						<option value="姉">姉</option>
						<option value="兄">兄</option>
						<option value="妹">妹</option>
						<option value="弟">弟</option>
						<option value="祖父">祖父</option>
						<option value="祖母">祖母</option>
						<option value="孫">孫</option>
						<option value="指定範囲外">指定範囲外</option>
				 </lightning:select>
		</div>
		</div>
		</div>
		
		
		<div class="slds-p-top_medium"></div>
        <div class="slds-text-align--left"><h3 class="slds-section-title--divider" style="background-color:rgb(90, 131, 165);font-size:medium;font-weight:bold;color:whitesmoke">受取人⑥</h3> </div>
		<div class="slds-p-top_medium"></div>
         <div class="slds-grid slds-gutters">
         <div class="slds-col slds-size_1-of-2">	
		<div class="form-group">
                <lightning:select aura:id="ProcedureType6PickList" value="{!v.innerCmpNewRequest.ProcedureType6__c}"  name="ProcedureType6PickList" label="手続き種別⑥" >
                    <aura:iteration items="{!v.ProcedureType6PickList}" var="pt6" indexVar="key">
						<option value="{!pt6}">{!pt6}</option>
                    </aura:iteration>
                </lightning:select>
        </div>
		<div >
            <lightning:input aura:Id="policyNumber6" name="" type="text" value="{!v.innerCmpNewRequest.PolicyNumber6__c}" label="証券番号⑥　　注）複数証番可「/」区切りで入力" />
			<aura:if isTrue="{!v.PolicyNumberValidate6}">
			  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
				<h3 style="font-weight:bolder;color:white">{!v.ERR_MSG_POLICYNO_SECTION_INPUT}</h3>
			  </div>
			</aura:if>			
			
        </div>		
		<div>	 
             <!-- <lightning:textarea aura:Id="ChangeDetails6" name="" type="text" value="{!v.innerCmpNewRequest.ChangeDetails6__c}" label="変更詳細⑥" class="customHeight"/>  -->
             <lightning:input aura:Id="newRecipientNameKana6" name="newRecipientNameKana6" type="text" value="{!v.newRecipientNameKana6}" label="新受取人氏名（カナ）　　注）全角で入力／姓と名の間はスペース" onblur="{!c.handleRecipientNameKana6}"/>			 
			 <aura:if isTrue="{!v.RecipientNameKana6}">
				  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
					<h3 style="font-weight:bolder;color:white">新受取人氏名（カナ）は全角で入力し、かつ全角スペースを1文字以上入力してください。</h3>
				  </div>
			 </aura:if>
			 <lightning:select aura:id="relationshipWithInsured6"  name="relationshipWithInsured6" label="被保険者との続柄"  onchange="{! c.handleRelationshipInsured6 }">
					<option value="">-- None --</option>
					<option value="配偶者">配偶者</option>
					<option value="子供">子供</option>
					<option value="親">親</option>
					<option value="その他親族">その他親族</option>
			 </lightning:select>
			  <aura:if isTrue="{!v.RelationshipInsureValidate6}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">その他親族を選択した場合その他詳細を選択してください。</h3>
                  </div>
			</aura:if>
			 <lightning:input aura:Id="newReceiptDate6" name="newReceiptDate6" value="{!v.newReceiptDate6}" label="新受取人生年月日　　注）西暦で半角数字８桁" onblur="{!c.handleReceiptDate6}"/>
			 <aura:if isTrue="{!v.ReceiptDate6}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">{!v.ERR_MSG_RECIPIENTDATE_SECTION_INPUT}</h3>
                  </div>
			</aura:if>
			 <lightning:input aura:Id="receiveRate6" type="integer" value="{!v.receiveRate6}" label="受取割合　　注）半角数字で入力" onchange="{!c.handleReceiveRate6}"/>
             <aura:if isTrue="{!v.recRate6}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">{!v.ERR_MSG_RATE_SECTION_INPUT}</h3>
                  </div>
           	</aura:if>
		</div>
		</div>
		<div class="slds-col">
		<div>
             <div class="slds-p-bottom--xx-large"></div>
             <div class="slds-p-bottom--x-large"></div>
             <div class="slds-p-bottom--x-large"></div>          
		    <lightning:input aura:Id="newRecipientNameKanji6" name="newRecipientNameKanji6" type="text" value="{!v.newRecipientNameKanji6}" label="新受取人氏名（漢字）　　注）全角で入力／姓と名の間はスペース" onblur="{!c.handleRecipientNameKanji6}"/>
			<aura:if isTrue="{!v.RecipientNameKanji6}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">新受取人氏名（漢字)は全角で入力し、かつ全角スペースを1文字以上入力してください。</h3>
                  </div>
			 </aura:if>
			<lightning:select aura:id="otherDetails6" name="otherDetails6" label="その他詳細" onchange="{!c.handleOtherDetails6}" disabled="true">
					<option value="">-- None --</option>
					<option value="姉">姉</option>
					<option value="兄">兄</option>
					<option value="妹">妹</option>
					<option value="弟">弟</option>
					<option value="祖父">祖父</option>
					<option value="祖母">祖母</option>
					<option value="孫">孫</option>
					<option value="指定範囲外">指定範囲外</option>
			 </lightning:select>		
		</div>
		</div>
		</div>
		
		
        <div class="slds-p-top_medium"></div>		
	    <div class="slds-text-align--left"><h3 class="slds-section-title--divider" style="background-color:rgb(90, 131, 165);font-size:medium;font-weight:bold;color:whitesmoke">受取人⑦</h3> </div>
		<div class="slds-p-top_medium"></div>
         <div class="slds-grid slds-gutters">
         <div class="slds-col slds-size_1-of-2">
		<div class="form-group">
                <lightning:select aura:id="ProcedureType7PickList" value="{!v.innerCmpNewRequest.ProcedureType7__c}"  name="ProcedureType7PickList" label="手続き種別⑦" >
                    <aura:iteration items="{!v.ProcedureType7PickList}" var="pt7" indexVar="key">
						<option value="{!pt7}">{!pt7}</option>
                    </aura:iteration>
                </lightning:select>
        </div>
		<div >
            <lightning:input aura:Id="policyNumber7" name="" type="text" value="{!v.innerCmpNewRequest.PolicyNumber7__c}" label="証券番号⑦　　注）複数証番可「/」区切りで入力" /> 
			<aura:if isTrue="{!v.PolicyNumberValidate7}">
				<div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
				<h3 style="font-weight:bolder;color:white">{!v.ERR_MSG_POLICYNO_SECTION_INPUT}</h3>
				</div>
			</aura:if>			

        </div>		
		<div>	 
            <!-- <lightning:textarea aura:Id="ChangeDetails7" name="" type="text" value="{!v.innerCmpNewRequest.ChangeDetails7__c}" label="変更詳細⑦" class="customHeight"/>  -->
             <lightning:input aura:Id="newRecipientNameKana7" name="newRecipientNameKana7" type="text" value="{!v.newRecipientNameKana7}" label="新受取人氏名（カナ）　　注）全角で入力／姓と名の間はスペース" onblur="{!c.handleRecipientNameKana7}"/>			 
			 <aura:if isTrue="{!v.RecipientNameKana7}">
				  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
					<h3 style="font-weight:bolder;color:white">新受取人氏名（カナ）は全角で入力し、かつ全角スペースを1文字以上入力してください。</h3>
				  </div>
			 </aura:if>
			 <lightning:select aura:id="relationshipWithInsured7"  name="relationshipWithInsured7" label="被保険者との続柄"  onchange="{! c.handleRelationshipInsured7 }">
					<option value="">-- None --</option>
					<option value="配偶者">配偶者</option>
					<option value="子供">子供</option>
					<option value="親">親</option>
					<option value="その他親族">その他親族</option>
			 </lightning:select>
			  <aura:if isTrue="{!v.RelationshipInsureValidate7}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">その他親族を選択した場合その他詳細を選択してください。</h3>
                  </div>
			</aura:if>
			 <lightning:input aura:Id="newReceiptDate7" name="newReceiptDate7" value="{!v.newReceiptDate7}" label="新受取人生年月日　　注）西暦で半角数字８桁" onblur="{!c.handleReceiptDate7}"/>
			 <aura:if isTrue="{!v.ReceiptDate7}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">{!v.ERR_MSG_RECIPIENTDATE_SECTION_INPUT}</h3>
                  </div>
           	 </aura:if>
			 <lightning:input aura:Id="receiveRate7" type="integer" value="{!v.receiveRate7}" label="受取割合　　注）半角数字で入力" onchange="{!c.handleReceiveRate7}"/>
             <aura:if isTrue="{!v.recRate7}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">{!v.ERR_MSG_RATE_SECTION_INPUT}</h3>
                  </div>
           </aura:if>
		</div>
		</div>
		<div class="slds-col">
		<div>
             <div class="slds-p-bottom--xx-large"></div>
             <div class="slds-p-bottom--x-large"></div>
             <div class="slds-p-bottom--x-large"></div>           
		            <lightning:input aura:Id="newRecipientNameKanji7" name="newRecipientNameKanji7" type="text" value="{!v.newRecipientNameKanji7}" label="新受取人氏名（漢字）　　注）全角で入力／姓と名の間はスペース" onblur="{!c.handleRecipientNameKanji7}"/>
		            <aura:if isTrue="{!v.RecipientNameKanji7}">
						  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
							<h3 style="font-weight:bolder;color:white">新受取人氏名（漢字)は全角で入力し、かつ全角スペースを1文字以上入力してください。</h3>
						  </div>
					 </aura:if>
					<lightning:select aura:id="otherDetails7" name="otherDetails7" label="その他詳細" onchange="{!c.handleOtherDetails7}" disabled="true">
					<option value="">-- None --</option>
					<option value="姉">姉</option>
					<option value="兄">兄</option>
					<option value="妹">妹</option>
					<option value="弟">弟</option>
					<option value="祖父">祖父</option>
					<option value="祖母">祖母</option>
					<option value="孫">孫</option>
					<option value="指定範囲外">指定範囲外</option>
			        </lightning:select>
		</div>
		</div>
		</div>
		
		<div class="slds-p-top_medium"></div>
	    <div class="slds-text-align--left"><h3 class="slds-section-title--divider" style="background-color:rgb(90, 131, 165);font-size:medium;font-weight:bold;color:whitesmoke">受取人⑧</h3> </div>
		<div class="slds-p-top_medium"></div>
         <div class="slds-grid slds-gutters">
         <div class="slds-col slds-size_1-of-2">
		<div class="form-group">
                <lightning:select aura:id="ProcedureType8PickList" value="{!v.innerCmpNewRequest.ProcedureType8__c}"  name="ProcedureType8PickList" label="手続き種別⑧" >
                    <aura:iteration items="{!v.ProcedureType8PickList}" var="pt8" indexVar="key">
							<option value="{!pt8}">{!pt8}</option>
                    </aura:iteration>
                </lightning:select>
        </div>
		<div >
            <lightning:input aura:Id="policyNumber8" name="" type="text" value="{!v.innerCmpNewRequest.PolicyNumber8__c}" label="証券番号⑧　　注）複数証番可「/」区切りで入力" />
			<aura:if isTrue="{!v.PolicyNumberValidate8}">
				<div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
				<h3 style="font-weight:bolder;color:white">{!v.ERR_MSG_POLICYNO_SECTION_INPUT}</h3>
				</div>
			</aura:if>				
        </div>	
		<div>	 
             <!-- <lightning:textarea aura:Id="ChangeDetails8" name="" type="text" value="{!v.innerCmpNewRequest.ChangeDetails8__c}" label="変更詳細⑧" class="customHeight"/>  -->
             <lightning:input aura:Id="newRecipientNameKana8" name="newRecipientNameKana8" type="text" value="{!v.newRecipientNameKana8}" label="新受取人氏名（カナ）　　注）全角で入力／姓と名の間はスペース" onblur="{!c.handleRecipientNameKana8}"/>			 
			 <aura:if isTrue="{!v.RecipientNameKana8}">
				  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
					<h3 style="font-weight:bolder;color:white">新受取人氏名（カナ）は全角で入力し、かつ全角スペースを1文字以上入力してください。</h3>
				  </div>
			 </aura:if>
			 <lightning:select aura:id="relationshipWithInsured8"  name="relationshipWithInsured8" label="被保険者との続柄"  onchange="{! c.handleRelationshipInsured8 }">
					<option value="">-- None --</option>
					<option value="配偶者">配偶者</option>
					<option value="子供">子供</option>
					<option value="親">親</option>
					<option value="その他親族">その他親族</option>
			 </lightning:select>	
			 <aura:if isTrue="{!v.RelationshipInsureValidate8}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">その他親族を選択した場合その他詳細を選択してください。</h3>
                  </div>
			</aura:if>
			 <lightning:input aura:Id="newReceiptDate8" name="newReceiptDate8" value="{!v.newReceiptDate8}" label="新受取人生年月日　　注）西暦で半角数字８桁" onblur="{!c.handleReceiptDate8}"/>
			 <aura:if isTrue="{!v.ReceiptDate8}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">{!v.ERR_MSG_RECIPIENTDATE_SECTION_INPUT}</h3>
                  </div>
           	</aura:if>
			 <lightning:input aura:Id="receiveRate8" type="integer" value="{!v.receiveRate8}" label="受取割合　　注）半角数字で入力" onchange="{!c.handleReceiveRate8}"/>
             <aura:if isTrue="{!v.recRate8}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">{!v.ERR_MSG_RATE_SECTION_INPUT}</h3>
                  </div>
           	</aura:if>
		</div>
		</div>
		<div class="slds-col">
		<div>
             <div class="slds-p-bottom--xx-large"></div>
             <div class="slds-p-bottom--x-large"></div>
             <div class="slds-p-bottom--x-large"></div>            
		<lightning:input aura:Id="newRecipientNameKanji8" name="newRecipientNameKanji8" type="text" value="{!v.newRecipientNameKanji8}" label="新受取人氏名（漢字）　　注）全角で入力／姓と名の間はスペース" onblur="{!c.handleRecipientNameKanji8}"/>
		<aura:if isTrue="{!v.RecipientNameKanji8}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">新受取人氏名（漢字)は全角で入力し、かつ全角スペースを1文字以上入力してください。</h3>
                  </div>
		</aura:if>
		<lightning:select aura:id="otherDetails8" name="otherDetails8" label="その他詳細" onchange="{!c.handleOtherDetails8}" disabled="true">
					<option value="">-- None --</option>
					<option value="姉">姉</option>
					<option value="兄">兄</option>
					<option value="妹">妹</option>
					<option value="弟">弟</option>
					<option value="祖父">祖父</option>
					<option value="祖母">祖母</option>
					<option value="孫">孫</option>
					<option value="指定範囲外">指定範囲外</option>
			 </lightning:select>			 
		</div>
		</div>
		</div>
		
		<div class="slds-p-top_medium"></div>
	    <div class="slds-text-align--left"><h3 class="slds-section-title--divider" style="background-color:rgb(90, 131, 165);font-size:medium;font-weight:bold;color:whitesmoke">受取人⑨</h3> </div>
		<div class="slds-p-top_medium"></div>
         <div class="slds-grid slds-gutters">
         <div class="slds-col slds-size_1-of-2">
		<div class="form-group">
                <lightning:select aura:id="ProcedureType9PickList" value="{!v.innerCmpNewRequest.ProcedureType9__c}"  name="ProcedureType9PickList" label="手続き種別⑨" >
                    <aura:iteration items="{!v.ProcedureType9PickList}" var="pt9" indexVar="key">
						<option value="{!pt9}">{!pt9}</option>
                    </aura:iteration>
                </lightning:select>
        </div>
		<div >
            <lightning:input aura:Id="policyNumber9" name="" type="text" value="{!v.innerCmpNewRequest.PolicyNumber9__c}" label="証券番号⑨　　注）複数証番可「/」区切りで入力" />
			<aura:if isTrue="{!v.PolicyNumberValidate9}">
				<div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
				<h3 style="font-weight:bolder;color:white">{!v.ERR_MSG_POLICYNO_SECTION_INPUT}</h3>
				</div>
			</aura:if>				
        </div>
		
		<div>	 
             <!-- <lightning:textarea aura:Id="ChangeDetails9" name="" type="text" value="{!v.innerCmpNewRequest.ChangeDetails9__c}" label="変更詳細⑨" class="customHeight"/>  -->
             <lightning:input aura:Id="newRecipientNameKana9" name="newRecipientNameKana9" type="text" value="{!v.newRecipientNameKana9}" label="新受取人氏名（カナ）　　注）全角で入力／姓と名の間はスペース" onblur="{!c.handleRecipientNameKana9}"/>
			 <aura:if isTrue="{!v.RecipientNameKana9}">
				  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
					<h3 style="font-weight:bolder;color:white">新受取人氏名（カナ）は全角で入力し、かつ全角スペースを1文字以上入力してください。</h3>
				  </div>
			 </aura:if>
			 <lightning:select aura:id="relationshipWithInsured9"  name="relationshipWithInsured9" label="被保険者との続柄"  onchange="{! c.handleRelationshipInsured9 }">
					<option value="">-- None --</option>
					<option value="配偶者">配偶者</option>
					<option value="子供">子供</option>
					<option value="親">親</option>
					<option value="その他親族">その他親族</option>
			 </lightning:select>
			  <aura:if isTrue="{!v.RelationshipInsureValidate9}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">その他親族を選択した場合その他詳細を選択してください。</h3>
                  </div>
			</aura:if>
			 <lightning:input aura:Id="newReceiptDate9" name="newReceiptDate9" value="{!v.newReceiptDate9}" label="新受取人生年月日　　注）西暦で半角数字８桁" onblur="{!c.handleReceiptDate9}"/> 
			 <aura:if isTrue="{!v.ReceiptDate9}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">{!v.ERR_MSG_RECIPIENTDATE_SECTION_INPUT}</h3>
                  </div>
           	</aura:if>
			 <lightning:input aura:Id="receiveRate9" type="integer" value="{!v.receiveRate9}" label="受取割合　　注）半角数字で入力" onchange="{!c.handleReceiveRate9}"/>
             <aura:if isTrue="{!v.recRate9}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">{!v.ERR_MSG_RATE_SECTION_INPUT}</h3>
                  </div>
           	</aura:if>
		</div>
		</div>
		<div class="slds-col">
		<div>
             <div class="slds-p-bottom--xx-large"></div>
             <div class="slds-p-bottom--x-large"></div>
             <div class="slds-p-bottom--x-large"></div>            
		      <lightning:input aura:Id="newRecipientNameKanji9" name="newRecipientNameKanji9" type="text" value="{!v.newRecipientNameKanji9}" label="新受取人氏名（漢字）　　注）全角で入力／姓と名の間はスペース" onblur="{!c.handleRecipientNameKanji9}"/>
		      <aura:if isTrue="{!v.RecipientNameKanji9}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">新受取人氏名（漢字)は全角で入力し、かつ全角スペースを1文字以上入力してください。</h3>
                  </div>
			 </aura:if>
			  <lightning:select aura:id="otherDetails9" name="otherDetails9" label="その他詳細" onchange="{!c.handleOtherDetails9}" disabled="true">
					<option value="">-- None --</option>
					<option value="姉">姉</option>
					<option value="兄">兄</option>
					<option value="妹">妹</option>
					<option value="弟">弟</option>
					<option value="祖父">祖父</option>
					<option value="祖母">祖母</option>
					<option value="孫">孫</option>
					<option value="指定範囲外">指定範囲外</option>
			 </lightning:select>
		</div>
		</div>
		</div>
		
		<div class="slds-p-top_medium"></div>
	    <div class="slds-text-align--left"><h3 class="slds-section-title--divider" style="background-color:rgb(90, 131, 165);font-size:medium;font-weight:bold;color:whitesmoke">受取人⑩</h3> </div>
		<div class="slds-p-top_medium"></div>
         <div class="slds-grid slds-gutters">
         <div class="slds-col slds-size_1-of-2">
		<div class="form-group">
                <lightning:select aura:id="ProcedureType10PickList" value="{!v.innerCmpNewRequest.ProcedureType10__c}"  name="ProcedureType10PickList" label="手続き種別⑩" >
                    <aura:iteration items="{!v.ProcedureType10PickList}" var="pt10" indexVar="key">
							<option value="{!pt10}">{!pt10}</option>
                    </aura:iteration>
                </lightning:select>
        </div>
		<div >
            <lightning:input aura:Id="policyNumber10" name="" type="text" value="{!v.innerCmpNewRequest.PolicyNumber10__c}" label="証券番号⑩　　注）複数証番可「/」区切りで入力" /> 
			<aura:if isTrue="{!v.PolicyNumberValidate10}">
				<div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
				<h3 style="font-weight:bolder;color:white">{!v.ERR_MSG_POLICYNO_SECTION_INPUT}</h3>
				</div>
			</aura:if>	
        </div>		
		<div>	 
             <!-- <lightning:textarea aura:Id="ChangeDetails10" name="" type="text" value="{!v.innerCmpNewRequest.ChangeDetails10__c}" label="変更詳細⑩" class="customHeight"/>  -->
             <lightning:input aura:Id="newRecipientNameKana10" name="newRecipientNameKana10" type="text" value="{!v.newRecipientNameKana10}" label="新受取人氏名（カナ）　　注）全角で入力／姓と名の間はスペース" onblur="{!c.handleRecipientNameKana10}"/>
			 <aura:if isTrue="{!v.RecipientNameKana10}">
				  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
					<h3 style="font-weight:bolder;color:white">新受取人氏名（カナ）は全角で入力し、かつ全角スペースを1文字以上入力してください。</h3>
				  </div>
			 </aura:if>
			 <lightning:select aura:id="relationshipWithInsured10"  name="relationshipWithInsured10" label="被保険者との続柄"  onchange="{! c.handleRelationshipInsured10 }">
					<option value="">-- None --</option>
					<option value="配偶者">配偶者</option>
					<option value="子供">子供</option>
					<option value="親">親</option>
					<option value="その他親族">その他親族</option>
			 </lightning:select>
			  <aura:if isTrue="{!v.RelationshipInsureValidate10}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">その他親族を選択した場合その他詳細を選択してください。</h3>
                  </div>
			</aura:if>
            <lightning:input aura:Id="newReceiptDate10" name="newReceiptDate10" value="{!v.newReceiptDate10}" label="新受取人生年月日　　注）西暦で半角数字８桁" onblur="{!c.handleReceiptDate10}"/>
			<aura:if isTrue="{!v.ReceiptDate10}">
			  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
				<h3 style="font-weight:bolder;color:white">{!v.ERR_MSG_RECIPIENTDATE_SECTION_INPUT}</h3>
			  </div>
           	</aura:if>
			 <lightning:input aura:Id="receiveRate10" type="integer" value="{!v.receiveRate10}" label="受取割合　　注）半角数字で入力" onchange="{!c.handleReceiveRate10}"/>
             <aura:if isTrue="{!v.recRate10}">
                  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">{!v.ERR_MSG_RATE_SECTION_INPUT}</h3>
                  </div>
           	</aura:if>
		</div>
		</div>
         <div class="slds-col">
         <div> 
             <div class="slds-p-bottom--xx-large"></div>
             <div class="slds-p-bottom--x-large"></div>
             <div class="slds-p-bottom--x-large"></div>             
		          <lightning:input aura:Id="newRecipientNameKanji10" name="newRecipientNameKanji10" type="text" value="{!v.newRecipientNameKanji10}" label="新受取人氏名（漢字）　　注）全角で入力／姓と名の間はスペース" onblur="{!c.handleRecipientNameKanji10}"/>
		          <aura:if isTrue="{!v.RecipientNameKanji10}">
					  <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
						<h3 style="font-weight:bolder;color:white">新受取人氏名（漢字)は全角で入力し、かつ全角スペースを1文字以上入力してください。</h3>
					  </div>
				 </aura:if>
				  <lightning:select aura:id="otherDetails10" name="otherDetails10" label="その他詳細" onchange="{!c.handleOtherDetails10}" disabled="true">
					<option value="">-- None --</option>
					<option value="姉">姉</option>
					<option value="兄">兄</option>
					<option value="妹">妹</option>
					<option value="弟">弟</option>
					<option value="祖父">祖父</option>
					<option value="祖母">祖母</option>
					<option value="孫">孫</option>
					<option value="指定範囲外">指定範囲外</option>
			 </lightning:select>          
         </div>
         </div>
         </div>	
     <div class="slds-p-top_medium"></div>		 
     <div class="slds-text-align--left"><h3 class="slds-section-title--divider" style="background-color:rgb(90, 131, 165);font-size:medium;font-weight:bold;color:whitesmoke">処理内容</h3> </div>
	 <div class="slds-p-top_medium"></div>
     <div class="slds-grid slds-gutters">
	 <div class="slds-col slds-size_1-of-2">
	    <div class="form-group">
                <lightning:select aura:id="processingPickList" value="{!v.innerCmpNewRequest.Processing__c}" label="処理方法" onchange="{!c.handleProcessingPick}">
					<aura:iteration items="{!v.processingPicklist}" var="pro" >
						<option  value="{!pro}"> {!pro} </option>		
					</aura:iteration>
				</lightning:select>
        </div>
		<div class="form-group">
                <lightning:select aura:id="shippingDocumentsPickList" value="{!v.innerCmpNewRequest.ShippingDocuments__c}" label="発送書類" disabled="true">
                    <aura:iteration items="{!v.shippingDocumentsPickList}" var="pro" >
                        <option  value="{!pro}"> {!pro} </option>		
                    </aura:iteration>
                </lightning:select>
        </div>
		<div class="form-group">
                <lightning:select aura:id="dateOfShipmentPickList" value="{!v.innerCmpNewRequest.DateOfShipment__c}"  name="dateOfShipmentPicklist" label="発送日" disabled="true">
                    <option value="">-- None --</option>
                    <aura:iteration items="{!v.dateOfShipmentPickMap}" var="date" indexVar="key">
                        <option text="{!date.value}" value="{!date.key}" selected="{!date.key==v.innerCmpNewRequest.DateOfShipment__c}" />
                    </aura:iteration>
                </lightning:select>
        </div>
		<div class="form-group">
                <lightning:select aura:id="shippingMethodPickList" value="{!v.innerCmpNewRequest.ShippingMethod__c}"  name="shippingMethodPicklist" label="発送方法" disabled="true">
                    <option value="">-- None --</option>
                    <aura:iteration items="{!v.shippingMethodPickMap}" var="sm" indexVar="key">
                        <option text="{!sm.value}" value="{!sm.key}" selected="{!sm.key==v.innerCmpNewRequest.ShippingMethod__c}" />
                    </aura:iteration>
                </lightning:select>
        </div>
		</div>
        <div class="slds-col">
		    <div class="slds-p-top--xx-large"></div>
            <div class="slds-p-top--xxx-small"></div>
            <!--<ui:inputNumber aura:Id="numberOfCopies" value="{!v.innerCmpNewRequest.NumberOfCopies__c}" label="部数" disabled="true"/>-->
            <!--<lightning:input aura:Id="numberOfCopies" name="" type="integer" value="{!v.innerCmpNewRequest.NumberOfCopies__c}" label="部数" disabled="true"/> -->
			<lightning:input aura:Id="numberOfCopies" type="integer" value="{!v.numberOfCopies}" label="部数" onchange="{!c.handleNoOfCopies}" disabled="true"/>
			<aura:if isTrue="{!v.noOfCopiesErr}">
                <div class="slds-box slds-theme_default slds-theme_backgroundColor-red">
                    <h3 style="font-weight:bolder;color:white">{!v.ERR_MSG_NOOFCOPIES_SECTION_INPUT}</h3>
                </div>
            </aura:if>
        </div>
        </div>		
	</div>
</aura:component>