<aura:component controller="RequestController" implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">
<aura:attribute name="innerCmpNewRequest" type="Request__c" default="{ 'sObjectType': 'Request__c',
                                                                        'InquirySummary__c':'',
																		'OtherDetail2__c':'',
                                                             			'CorrespondenceRequest__c':'',
																		'ReturnContact__c':'',
																		'ReturnDestinationName__c':'',
                                                                        'EmergencyFlag__c':'',
																		'CallBackStartTime__c':'',
                                                                        'CallBackEndTime__c':'',
																		'OtherOrderFlag__c':'',
																		'DetailsOfOtherRequestReasons__c':'',
                                                             			'OtherOrderDocFlag__c':'',
																		'OtherDocumentsToSend__c':'',
																		'SendingReason__c':'',
                                                                        'OtherDocumentsAndRemarks__c':'',
                                                                        'WhetherDestinationInformationChanged__c':'',
																		'PersonToBeChanged__c':'',
																		'ChangePoint__c':'',
                                                             			'FullNameKanjiAfterChange__c':'',
																		'FullNameKanaAfterChange__c':'',
																		'ChangedPostNumber__c':'',
                                                                        'ChangedPrefecture__c':'',
																		'ChangedMunicipality__c':'',
                                                                        'ChangedAddress1__c':'',
																		'ChangedAddress2__c':'',
																		'ReflectMailingAddress__c':'',
                                                             			'PhoneNumberAfterChange__c':'',
																		'ChangedMailAddress__c':'',
																		'ChangedPetInformation__c':'',
                                                                        'OtherChanges__c':'',
                                                                        'Notices__c':''
																		}"/>
<!--Declare Method-->																		
<aura:method name="inlineInsOtherThanAcdntRecpton" action="{!c.saveInlineInsOtherThanAcdntRecptonCmp}" access="PUBLIC">
<aura:attribute name="parentNewRequest" type="Request__c" />
</aura:method>

<aura:handler name="init" value="{!this}" action="{!c.init}"/>
<aura:attribute name="dependantSubject" type="String" access="public" />    
    

<!--Picklist attributes-->
<aura:attribute name="inquirySummaryPickMap" type="Map"/>   
<aura:attribute name="correspondenceRequestPickMap" type="Map"/>
<aura:attribute name="correspondenceRequestPickList" type="List" default="[]"/>    
<aura:attribute name="otherOrderFlagPickMap" type="Map"/>
<aura:attribute name="otherOrderDocFlagPickMap" type="Map"/>
<aura:attribute name="sendingReasonPickMap" type="Map"/>
<aura:attribute name="whetherDestiInformationChngdPickMap" type="Map"/>
<aura:attribute name="otherDocumentsToSendPickList" type="List" default="[]" />
<aura:attribute name="personToBeChangedPickList" type="List" default="[]" />
<aura:attribute name="changePointPickList" type="List" default="[]" />
<aura:attribute name="getAreaInfoMap" type="Map" default="{'prefecture': '', 'chome': '', 'municipality': ''}"/>	
<aura:attribute name="lstOtherDocumentsToSend" type="List" default="[]"/>    

<div class="slds-box slds-theme_default">
	    <div class="slds-text-align--left"><h3 class="slds-section-title--divider" style="background-color:rgb(90, 131, 165);font-size:medium;font-weight:bold;color:whitesmoke">保険金関連（事故受付以外）</h3> </div>
		<div class="slds-p-top_medium"></div>
		<div class="slds-grid slds-gutters">
			<div class="slds-col slds-size_1-of-2">
				<lightning:select aura:Id="inquirySummaryPickMap" value="{!v.innerCmpNewRequest.InquirySummary__c}" label="問合せ概要" >
				<option value="">-- None --</option>
					<aura:iteration items="{!v.inquirySummaryPickMap}" var="inq" indexVar="key">
						<option text="{!inq.value}" value="{!inq.key}" selected="{!inq.key==v.innerCmpNewRequest.InquirySummary__c}" />
					</aura:iteration>
			    </lightning:select>
				<lightning:select aura:id="correspondenceRequestPickList" value="{!v.innerCmpNewRequest.CorrespondenceRequest__c}" label="対応依頼">
                    <aura:iteration items="{!v.correspondenceRequestPickList}" var="pro" >
                        <option  value="{!pro}" selected="{!pro==v.innerCmpNewRequest.CorrespondenceRequest__c}">{!pro}</option>		
                    </aura:iteration>
                </lightning:select>
				<lightning:input aura:Id="note" type="text" value="{!v.innerCmpNewRequest.ReturnContact__c}" label="折り返し連絡先　　注）半角で〔000-0000-0000〕の形式で入力"/>
				<ui:inputCheckbox aura:id="EmergencyFlagCBox" label="至急対応フラグ(1時間以内対応の場合のみチェック)" value="{!v.innerCmpNewRequest.EmergencyFlag__c}"/>
				<ui:inputDateTime aura:Id="callBackStartTime" value="{!v.innerCmpNewRequest.CallBackStartTime__c}" label="折り返し　開始" displayDatePicker="true"/>
			</div>
			<div class="slds-col">
				<lightning:input aura:Id="note" type="text" value="{!v.innerCmpNewRequest.OtherDetail2__c}" label="その他詳細"/>
                <div class="slds-p-top--xx-large"></div>
                <div class="slds-p-top--x-small"></div>
				<lightning:input aura:Id="note" type="text" value="{!v.innerCmpNewRequest.ReturnDestinationName__c}" label="折り返し先名"/>
                <div class="slds-p-top--x-large"></div>
				<ui:inputDateTime aura:Id="callBackEndTime" value="{!v.innerCmpNewRequest.CallBackEndTime__c}" label="折り返し　期限" displayDatePicker="true"/>
			</div>
		</div>
		<div class="slds-p-top_medium"></div>
		<div class="slds-text-align--left"><h3 class="slds-section-title--divider" style="background-color:rgb(90, 131, 165);font-size:medium;font-weight:bold;color:whitesmoke">その他の依頼事由</h3> </div>
		<div class="slds-p-top_medium"></div>
		<div class="slds-grid slds-gutters">
			<div class="slds-col slds-size_1-of-2">
				<lightning:select aura:Id="otherOrderFlagPickMap" value="{!v.innerCmpNewRequest.OtherOrderFlag__c}" label="他の依頼事由有無" >
				<option value="">-- None --</option>
					<aura:iteration items="{!v.otherOrderFlagPickMap}" var="oof" indexVar="key">
						<option text="{!oof.value}" value="{!oof.key}" selected="{!oof.key==v.innerCmpNewRequest.OtherOrderFlag__c}" />
					</aura:iteration>
			    </lightning:select>
            </div>
    	</div>   
             <lightning:textarea aura:Id="detailsOfOtherRequestReasons" name="" type="text" value="{!v.innerCmpNewRequest.DetailsOfOtherRequestReasons__c}" label="他の依頼事由内容詳細"/>
		<div class="slds-grid slds-gutters">
			<div class="slds-col slds-size_1-of-2">
				<div class="form-group">
					<lightning:select aura:id="otherOrderDocFlagPicklist" value="{!v.innerCmpNewRequest.OtherOrderDocFlag__c}" name="otherOrderDocFlagPicklist" label="他の依頼事由書類送付あり" >
						<option value="">-- None --</option>
						<aura:iteration items="{!v.otherOrderDocFlagPickMap}" var="oodf" indexVar="key">
							<option text="{!oodf.value}" value="{!oodf.key}" selected="{!oodf.key==v.innerCmpNewRequest.OtherOrderDocFlag__c}" />
						</aura:iteration>
					</lightning:select>
				</div>	
				<div class="slds-m-around_xx-large, slds-align_absolute-left">
							<lightning:dualListbox aura:id="selectOtherRequests"
							name="otherDocumentsToSend"
							label="他の送付書類等　　注）他の送付書類がある場合入力必須"
							sourceLabel="選択可能"
							selectedLabel="選択済み"
							options="{!v.otherDocumentsToSendPickList}"
                            size="3"
							value="{!v.lstOtherDocumentsToSend}"/>
				</div>
			</div>
			<div class="slds-col">
				<div class="slds-p-top--xx-large"></div>
                <div class="slds-p-top--small"></div>
                <div class="form-group">
					<lightning:select aura:id="sendingReasonPicklist" value="{!v.innerCmpNewRequest.SendingReason__c}" name="sendingReasonPicklist" label="送付理由　　注）定型文言で入力" >
						<option value="">-- None --</option>
						<aura:iteration items="{!v.sendingReasonPickMap}" var="srn" indexVar="key">
							<option text="{!srn.value}" value="{!srn.key}" selected="{!srn.key==v.innerCmpNewRequest.SendingReason__c}" />
						</aura:iteration>
					</lightning:select>
				</div>
			</div>
		</div>	
		<lightning:textarea aura:Id="otherDocumentsAndRemarks" name="" type="text" value="{!v.innerCmpNewRequest.OtherDocumentsAndRemarks__c}" label="その他送付書類・備考" />
		<div class="slds-grid slds-gutters">
            <div class="slds-col slds-size_1-of-2">
			  <div class="form-group">	
					<lightning:select aura:id="whetherDestinationInformationChangedPicklist" value="{!v.innerCmpNewRequest.WhetherDestinationInformationChanged__c}"  name="whetherDestinationInformationChangedPicklist" label="送付先情報他変更有無" >
						<option value="">-- None --</option>
						<aura:iteration items="{!v.whetherDestiInformationChngdPickMap}" var="srn" indexVar="key">
							<option text="{!srn.value}" value="{!srn.key}" selected="{!srn.key==v.innerCmpNewRequest.WhetherDestinationInformationChanged__c}" />
						</aura:iteration>
					</lightning:select>
				</div>
                <div class="slds-m-around_xx-large, slds-align_absolute-left">
							<lightning:dualListbox aura:id="selectChangePoint"
							name="changePoint"
							label="変更箇所"
							sourceLabel="選択可能"
							selectedLabel="選択済み"
							options="{!v.changePointPickList }"
							size="3"
							value="{!v.innerCmpNewRequest.ChangePoint__c}"/>
				</div>				
				<lightning:input aura:Id="fullNameKanjiAfterChange" name="" type="text" value="{!v.innerCmpNewRequest.FullNameKanjiAfterChange__c}" label="変更後氏名漢字"/>				
				<lightning:input aura:Id="changedPostNumber" name="" type="text"  onblur="{!c.handleAreaInfo}" value="{!v.innerCmpNewRequest.ChangedPostNumber__c}" label="変更後郵便番号　　注）半角で〔000-0000〕の形式で入力"/> 
				<lightning:input aura:Id="changedPrefecture" name="" type="text" value="{!v.innerCmpNewRequest.ChangedPrefecture__c}" label="変更後都道府県　　注）全角で入力"/> 
            </div>
            <div class="slds-col">                
                <div class="slds-m-around_xx-large, slds-align_absolute-left">
							<lightning:dualListbox aura:id="selectPersonToBeChanged"
							name="personToBeChanged"
							label="変更対象者"
							sourceLabel="選択可能"
							selectedLabel="選択済み"
							size="3"
							options="{!v.personToBeChangedPickList }"
							value="{!v.innerCmpNewRequest.PersonToBeChanged__c}"/>
				</div>
			    <div class="slds-p-top--xx-large"></div>
                <div class="slds-p-top--x-small"></div>
                <lightning:input aura:Id="fullNameKanaAfterChange" name="" type="text" value="{!v.innerCmpNewRequest.FullNameKanaAfterChange__c}" label="変更後氏名カナ" />	
				<div class="slds-p-top--xx-large"></div>
                <div class="slds-p-top--x-small"></div>
				<lightning:input aura:Id="changedMunicipality" name="" type="text" value="{!v.innerCmpNewRequest.ChangedMunicipality__c}" label="変更後市区町村　　注）全角で入力"/>	
            </div>
        </div>
            <lightning:input aura:Id="changedAddress1" name="" type="text" value="{!v.innerCmpNewRequest.ChangedAddress1__c}" label="変更後住所1　　注）全角で入力" />
            <lightning:input aura:Id="changedAddress2" name="" type="text" value="{!v.innerCmpNewRequest.ChangedAddress2__c}" label="変更後住所2　　注）全角で入力"/>
		<div class="slds-grid slds-gutters">
			<div class="slds-col slds-size_1-of-2">
			  <ui:inputCheckbox aura:id="reflectMailingAddress" label="受付情報の送付先住所に反映する" value="{!v.innerCmpNewRequest.ReflectMailingAddress__c}"  />
			  <ui:inputPhone aura:id="phone" label="変更後電話番号　　注）半角で〔000-0000-0000〕の形式で入力" class="field" value="{!v.innerCmpNewRequest.PhoneNumberAfterChange__c}"/>
			  <lightning:input aura:Id="changedPetInformation" name="" type="text" value="{!v.innerCmpNewRequest.ChangedPetInformation__c}" label="変更後ペット情報" />
			</div>
			<div class="slds-col">
				<div class="slds-p-top--x-large"></div>
			   <ui:inputEmail aura:id="email" label="変更後メールアドレス　　注）半角数字または半角アルファベットで入力" class="field" value="{!v.innerCmpNewRequest.ChangedMailAddress__c}"/>
			</div>
		</div>
            <lightning:textarea aura:Id="otherChanges" name="" type="text" value="{!v.innerCmpNewRequest.OtherChanges__c}" label="その他変更項目"/>
    		<!--<lightning:textarea aura:Id="notices" name="" type="text" value="{!v.innerCmpNewRequest.Notices__c}" label="特記事項"/>-->	
</div>
</aura:component>