<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" 
                controller="AgencyWarningPopupController">
	<aura:attribute name="recordId" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:notificationsLibrary aura:id="notifLib"/>
</aura:component>