<aura:component controller="RequestController" implements="flexipage:availableForRecordHome,lightning:isUrlAddressable,force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
<aura:attribute name="innerCmpNewRequest" type="Request__c" default="{ 'sObjectType': 'Request__c',
																		'Subject__c':'',
																		'RequestContents__c':'',
																		'DetailsOfOtherRequests__c':'',
																		'OtherOrderFlag__c':'',
																		'OtherRequests__c':'',
																		'DetailsOfOtherRequestReasons__c':'',
																		'ReturnContact__c':'',
																		'ReturnDestinationName__c':'',
																		'EmergencyFlag__c':'',
																		'CallBackStartTime__c':'',
																		'CallBackEndTime__c':'',
																		'OtherOrderDocFlag__c':'',
																		'OtherDocumentsToSend__c':'',
																		'SendingReason__c':'',
																		'OtherDocumentsAndRemarks__c':'',
																		'WhetherDestinationInformationChanged__c':'',
																		'PersonToBeChanged__c':'',
																		'ChangePoint__c':'',
																		'FullNameKanjiAfterChange__c':'',
																		'FullNameKanaAfterChange__c':'',
																		'ChangedPostNumber__c':'',
																		'ChangedPrefecture__c':'',
																		'ChangedMunicipality__c':'',
																		'ChangedAddress1__c':'',
																		'ChangedAddress2__c':'',
																		'ReflectMailingAddress__c':'',
																		'PhoneNumberAfterChange__c':'',
																		'ChangedMailAddress__c':'',
																		'ChangedPetInformation__c':'',
																		'OtherChanges__c':'',
																		'Notices__c':'',
																		}"/>
<!--Declare Method-->
<aura:method name="inlineChangeContractDetails" action="{!c.saveRequestInlineChangeContractDetails}" access="PUBLIC">
<aura:attribute name="parentNewRequest" type="Request__c" />
</aura:method>	

<aura:attribute name="dependantSubject" type="String" access="public" />

<!--Declare Event Handlers-->
<aura:handler name="init" value="{!this}" action="{!c.init}"/>
        
<!--Declare Attributes-->	
            <!--Multipicklist Attributes-->	
<aura:attribute name="requestContentsPickList" type="List" default="[]" />
<aura:attribute name="otherRequestsPickList" type="List" default="[]" />
<aura:attribute name="otherDocumentsToSendPicklist" type="List" default="[]" />
<aura:attribute name="personToBeChangedPicklist" type="List" default="[]" />
<aura:attribute name="changePointPicklist" type="List" default="[]" />
              <!--picklist Attributes-->	
<aura:attribute name="subjectPickMap" type="Map"/>
<aura:attribute name="otherOrderFlagPickMap" type="Map"/>
<aura:attribute name="otherOrderDocFlagPickMap" type="Map"/>
<aura:attribute name="sendingReasonPickMap" type="Map"/>
<aura:attribute name="whetherDestinationInformationChangedPickMap" type="Map"/>
<aura:attribute name="getAreaInfoMap" type="Map" default="{'prefecture': '', 'chome': '', 'municipality': ''}"/>
<aura:attribute name="lstOtherDocumentsToSend" type="List" default="[]"/>    

    <div class="slds-box slds-theme_default">	
	<div class="slds-text-align--left"><h3 class="slds-section-title--divider" style="background-color:rgb(90, 131, 165);font-size:medium;font-weight:bold;color:whitesmoke">契約内容変更</h3> </div>
    <div class="slds-p-top_medium"></div>
	<div class="slds-grid slds-gutters">
	<div class="slds-col">
	    <div class="form-group">
		<!--<lightning:select aura:id="subjectPicklist" value="{!v.innerCmpNewRequest.Subject__c}" onchange="{!c.handlesubject}" name="subjectPicklist" label="件名" >
				<aura:iteration items="{!v.subjectPickMap}" var="sub" indexVar="key">
					<option text="{!sub.value}" value="{!sub.key}" selected="{!sub.key==v.innerCmpNewRequest.Subject__c}" />
				</aura:iteration>
		</lightning:select>-->
        </div>
		<div class="slds-m-around_xx-large, slds-align_absolute-left">
			<lightning:dualListbox aura:id="selectRequestContents"
			name="requestContents"
			label="依頼内容"
			sourceLabel="選択可能"
			selectedLabel="選択済み"
			options="{!v.requestContentsPickList}"
			size="3"
			value="{!v.innerCmpNewRequest.RequestContents__c}"/>
        </div>
		<lightning:textarea aura:Id="detailsOfOtherRequests" name="" type="text" value="{!v.innerCmpNewRequest.DetailsOfOtherRequests__c}" label="その他依頼内容詳細"/> 	   
	</div>
	</div>
	<div class="slds-p-top_medium"></div>
    <div class="slds-text-align--left"><h3 class="slds-section-title--divider" style="background-color:rgb(90, 131, 165);font-size:medium;font-weight:bold;color:whitesmoke">その他の依頼事由</h3> </div>
    <div class="slds-p-top_medium"></div>
	<div class="slds-grid slds-gutters">
			<div class="slds-col slds-size_1-of-2">
				<div class="form-group">
					<lightning:select aura:id="otherOrderFlagPicklist" value="{!v.innerCmpNewRequest.OtherOrderFlag__c}" name="otherOrderFlagPicklist" label="他の依頼事由有無" >
						<option value="">-- None --</option>
						<aura:iteration items="{!v.otherOrderFlagPickMap}" var="oof" indexVar="key">
							<option text="{!oof.value}" value="{!oof.key}" selected="{!oof.key==v.innerCmpNewRequest.OtherOrderFlag__c}" />
						</aura:iteration>
					</lightning:select>
				</div>
				<div class="slds-m-around_xx-large, slds-align_absolute-left">
							<lightning:dualListbox aura:id="selectOtherRequests"
							name="otherRequests"
							label="他の依頼内容"
							sourceLabel="選択可能"
							selectedLabel="選択済み"
							options="{!v.otherRequestsPickList }"
                            size="3"                       
							value="{!v.innerCmpNewRequest.OtherRequests__c}"/>
				</div>
			</div>
		</div>		
			<lightning:textarea aura:Id="detailsOfOtherRequestReasons" name="" type="text" value="{!v.innerCmpNewRequest.DetailsOfOtherRequestReasons__c}" label="他の依頼事由内容詳細" />		
		<div class="slds-grid slds-gutters">
			<div class="slds-col">
				<ui:inputPhone aura:id="phone" label="折り返し連絡先　　注）半角で〔000-0000-0000〕の形式で入力" class="field" value="{!v.innerCmpNewRequest.ReturnContact__c}"/>
				<ui:inputCheckbox aura:id="emergencyFlag" label="至急対応フラグ(1時間以内対応の場合のみチェック)" value="{!v.innerCmpNewRequest.EmergencyFlag__c}"  />
				<lightning:input aura:id="callBackStartTime" type="datetime" name="callBackStartTime" label="折り返し　開始" value="{!v.innerCmpNewRequest.CallBackStartTime__c}" />
				<div class="form-group">
					<lightning:select aura:id="otherOrderDocFlagPicklist" value="{!v.innerCmpNewRequest.OtherOrderDocFlag__c}" name="otherOrderDocFlagPicklist" label="他の依頼事由書類送付あり" >
						<option value="">-- None --</option>
						<aura:iteration items="{!v.otherOrderDocFlagPickMap}" var="oodf" indexVar="key">
							<option text="{!oodf.value}" value="{!oodf.key}" selected="{!oodf.key==v.innerCmpNewRequest.OtherOrderDocFlag__c}" />
						</aura:iteration>
					</lightning:select>
				</div>	
				<div class="slds-m-around_xx-large, slds-align_absolute-left">
							<lightning:dualListbox aura:id="selectOtherRequests"
							name="otherDocumentsToSend"
							label="他の送付書類等"
							sourceLabel="選択可能"
							selectedLabel="選択済み"
							options="{!v.otherDocumentsToSendPicklist }"
                            size="3"
							value="{!v.lstOtherDocumentsToSend}"/>
				</div>
			</div>
			<div class="slds-col">
				<lightning:input aura:Id="returnDestinationName" name="returnDestinationName" type="text" value="{!v.innerCmpNewRequest.ReturnDestinationName__c}" label="折り返し先名" />
				<div class="slds-p-top--x-large"></div>
                <lightning:input aura:id="callBackEndTime" type="datetime" name="callBackEndTime" label="折り返し　期限" value="{!v.innerCmpNewRequest.CallBackEndTime__c}" />
				<div class="slds-p-top--xx-large"></div>
                <div class="slds-p-top--small"></div>
                <div class="form-group">
					<lightning:select aura:id="sendingReasonPicklist" value="{!v.innerCmpNewRequest.SendingReason__c}" name="sendingReasonPicklist" label="送付理由　　注）他の送付書類がある場合入力必須" >
						<option value="">-- None --</option>
						<aura:iteration items="{!v.sendingReasonPickMap}" var="srn" indexVar="key">
							<option text="{!srn.value}" value="{!srn.key}" selected="{!srn.key==v.innerCmpNewRequest.SendingReason__c}" />
						</aura:iteration>
					</lightning:select>
				</div>
			</div>
		</div>	
		<lightning:textarea aura:Id="otherDocumentsAndRemarks" name="" type="text" value="{!v.innerCmpNewRequest.OtherDocumentsAndRemarks__c}" label="その他送付書類・備考　　注）定型文言で入力" />
		<div class="slds-grid slds-gutters">
            <div class="slds-col">
			  <div class="form-group">	
					<lightning:select aura:id="whetherDestinationInformationChangedPicklist" value="{!v.innerCmpNewRequest.WhetherDestinationInformationChanged__c}"  name="whetherDestinationInformationChangedPicklist" label="送付先情報他変更有無" >
						<option value="">-- None --</option>
						<aura:iteration items="{!v.whetherDestinationInformationChangedPickMap}" var="srn" indexVar="key">
							<option text="{!srn.value}" value="{!srn.key}" selected="{!srn.key==v.innerCmpNewRequest.WhetherDestinationInformationChanged__c}" />
						</aura:iteration>
					</lightning:select>
				</div>
                <div class="slds-m-around_xx-large, slds-align_absolute-left">
							<lightning:dualListbox aura:id="selectPersonToBeChanged"
							name="personToBeChanged"
							label="変更対象者"
							sourceLabel="選択可能"
							selectedLabel="選択済み"
							size="3"
							options="{!v.personToBeChangedPicklist }"
							value="{!v.innerCmpNewRequest.PersonToBeChanged__c}"/>
				</div>
				
				<lightning:input aura:Id="fullNameKanjiAfterChange" name="" type="text" value="{!v.innerCmpNewRequest.FullNameKanjiAfterChange__c}" label="変更後氏名漢字"/>				
				<lightning:input aura:Id="changedPostNumber" name="" type="text"  onblur="{!c.handleAreaInfo}" value="{!v.innerCmpNewRequest.ChangedPostNumber__c}" label="変更後郵便番号　　注）半角で〔000-0000〕の形式で入力"/> 
				<lightning:input aura:Id="changedPrefecture" name="" type="text" value="{!v.innerCmpNewRequest.ChangedPrefecture__c}" label="変更後都道府県　　注）全角で入力"/> 
            </div>
            <div class="slds-col">
                <div class="slds-p-top--xx-large"></div>
                <div class="slds-p-top--small"></div>
			    <div class="slds-m-around_xx-large, slds-align_absolute-left">
							<lightning:dualListbox aura:id="selectChangePoint"
							name="changePoint"
							label="変更箇所"
							sourceLabel="選択可能"
							selectedLabel="選択済み"
							options="{!v.changePointPicklist }"
							size="3"
							value="{!v.innerCmpNewRequest.ChangePoint__c}"/>
				</div>
                <lightning:input aura:Id="fullNameKanaAfterChange" name="" type="text" value="{!v.innerCmpNewRequest.FullNameKanaAfterChange__c}" label="変更後氏名カナ" />	
				<div class="slds-p-top--xx-large"></div>
				<lightning:input aura:Id="changedMunicipality" name="" type="text" value="{!v.innerCmpNewRequest.ChangedMunicipality__c}" label="変更後市区町村　　注）全角で入力"/>	
            </div>
        </div>
            <lightning:input aura:Id="changedAddress1" name="" type="text" value="{!v.innerCmpNewRequest.ChangedAddress1__c}" label="変更後住所1　　注）全角で入力" />
            <lightning:input aura:Id="changedAddress2" name="" type="text" value="{!v.innerCmpNewRequest.ChangedAddress2__c}" label="変更後住所2　　注）全角で入力"/>
		<div class="slds-grid slds-gutters">
			<div class="slds-col">
			  <ui:inputCheckbox aura:id="reflectMailingAddress" label="受付情報の送付先住所に反映する" value="{!v.innerCmpNewRequest.ReflectMailingAddress__c}"  />
			  <ui:inputPhone aura:id="phone" label="変更後電話番号　　注）半角で〔000-0000-0000〕の形式で入力" class="field" value="{!v.innerCmpNewRequest.PhoneNumberAfterChange__c}"/>
			  <lightning:input aura:Id="changedPetInformation" name="" type="text" value="{!v.innerCmpNewRequest.ChangedPetInformation__c}" label="変更後ペット情報" />
			</div>
			<div class="slds-col">
				<div class="slds-p-top--x-large"></div>
			   <ui:inputEmail aura:id="email" label="変更後メールアドレス　　注）半角数字または半角アルファベットで入力" class="field" value="{!v.innerCmpNewRequest.ChangedMailAddress__c}"/>
			</div>
		</div>
            <lightning:textarea aura:Id="otherChanges" name="" type="text" value="{!v.innerCmpNewRequest.OtherChanges__c}" label="その他変更項目"/>
    		<!--<lightning:textarea aura:Id="notices" name="" type="text" value="{!v.innerCmpNewRequest.Notices__c}" label="特記事項"/>-->
</div>
</aura:component>